index	promptID	pairID	genre	direction	sentence1_binary_parse	sentence2_binary_parse	sentence1_parse	sentence2_parse	sentence1	sentence2	label1	label2	label3	label4	label5	gold_label	gold_label_id	bert-base_snlimix	roberta-base_snlimix
7	7	7	paper:FraCaS_GQ:downward_monotone	down					Neither commissioner spends a lot of time at home.	Neither commissioner spends time at home.						neutral	1	1	1
17	17	17	paper:FraCaS_GQ:downward_monotone	down					No Scandinavian delegate finished the report on time.	Some delegate finished the report on time.						neutral	1	1	1
51	51	51	paper:GLUE:Intersectivity:downward_monotone	down					We consider all context words as positive examples and sample negatives at random from the dictionary.	We consider all words as positive examples and sample negatives at random from the dictionary.						neutral	1	1	1
52	52	52	paper:GLUE:Intersectivity:downward_monotone	down					We consider all words as positive examples and sample negatives at random from the dictionary.	We consider all context words as positive examples and sample negatives at random from the dictionary.						entailment	0	0	0
57	57	57	paper:GLUE:Intersectivity:downward_monotone	down					"In all areas, human activity has changed the form of river channels, altering magnitudes and frequencies of flooding."	"In all developed areas, human activity has changed the form of river channels, altering magnitudes and frequencies of flooding."						entailment	0	0	0
63	63	63	paper:GLUE:Quantifiers:downward_monotone	down					No bathroom bill made it to abbott’s desk by the end of the legislative session in may.	A bill made it to abbott’s desk by the end of the legislative session in may.						neutral	1	1	1
77	77	77	paper:GLUE:lexical_knowledge:downward_monotone	down					I have never seen a hummingbird not flying.	I have never seen a bird not flying.						neutral	1	1	1
78	78	78	paper:GLUE:lexical_knowledge:downward_monotone	down					I have never seen a bird not flying.	I have never seen a hummingbird not flying.						entailment	0	0	0
89	89	89	paper:GLUE:lexical_knowledge:downward_monotone:Existential:Negation:npi	down					"Regional governors could not rely on the king for help in times of crisis, and the ensuing food shortages and political disputes escalated into famines and small-scale civil wars."	"Regional governors could not rely on anyone for help in times of crisis, and the ensuing food shortages and political disputes escalated into famines and small-scale civil wars."						neutral	1	1	1
90	90	90	paper:GLUE:lexical_knowledge:downward_monotone:Existential:Negation	down					"Regional governors could not rely on anyone for help in times of crisis, and the ensuing food shortages and political disputes escalated into famines and small-scale civil wars."	"Regional governors could not rely on the king for help in times of crisis, and the ensuing food shortages and political disputes escalated into famines and small-scale civil wars."						entailment	0	0	0
115	115	115	paper:GLUE:lexical_knowledge:downward_monotone	down					"The timing of the meeting has not been set, according to a starbucks spokesperson."	"The timing of the meeting has not been considered, according to a starbucks spokesperson."						neutral	1	1	1
127	127	127	paper:GLUE:Intersectivity:downward_monotone	down					An experienced sommelier knows the difference between the 2009 and 2013 vintage of a German riesling.	An Italian sommelier knows the difference between the 2009 and 2013 vintage of a German riesling.						neutral	1	1	1
690	690	690	crowd:downward_monotone	down					Tom seems to have no sense of humor.	Tom seems to have no sense of dramatic performance.						neutral	1	1	1
1303	1303	1303	crowd:downward_monotone:lexical_knowledge	down					You can't separate language from culture.	You can't separate language from dialect.						entailment	0	0	0
1343	1343	1343	crowd:downward_monotone	down					I didn't like beer at that time.	I didn't like cold beer at that time.						entailment	0	0	0
1348	1348	1348	crowd:downward_monotone	down					Tom doesn't have a beautiful sister.	Tom doesn't have a sister.						neutral	1	1	1
1356	1356	1356	crowd:downward_monotone	down					You don't have to be a genius.	You don't have to be a big genius man.						entailment	0	0	0
1357	1357	1357	crowd:downward_monotone	down					You don't have to be a big genius man.	You don't have to be a genius.						neutral	1	1	1
1358	1358	1358	crowd:downward_monotone	down					Chris didn't have a car.	Chris didn't have a blue colored car.						entailment	0	0	0
1359	1359	1359	crowd:downward_monotone	down					Chris didn't have a blue colored car.	Chris didn't have a car.						neutral	1	1	1
1360	1360	1360	crowd:downward_monotone	down					Chris didn't have a car.	Chris didn't have a beautiful car.						entailment	0	0	0
1361	1361	1361	crowd:downward_monotone	down					Chris didn't have a beautiful car.	Chris didn't have a car.						neutral	1	1	1
1363	1363	1363	crowd:downward_monotone	down					Chris didn't have a fast car.	Chris didn't have a car.						neutral	1	1	1
1371	1371	1371	crowd:downward_monotone	down					Tom doesn't make big mistakes.	Tom doesn't make mistakes.						neutral	1	1	1
1375	1375	1375	crowd:downward_monotone	down					Tom doesn't want an IPad.	Tom doesn't want an apple product.						neutral	1	1	1
1379	1379	1379	crowd:downward_monotone	down					I have no more brilliant ideas.	I have no more ideas.						neutral	1	1	1
1380	1380	1380	crowd:downward_monotone:npi	down					I have no more ideas.	I have no better ideas anymore.						entailment	0	0	0
1392	1392	1392	crowd:downward_monotone	down					He has no interest in politics.	He has no good interest in politics.						entailment	0	0	0
1405	1405	1405	crowd:downward_monotone	down					Tom doesn't actually live within Boston city limits.	Tom doesn't actually live within Boston city metropolitan limits.						entailment	0	0	0
1412	1412	1412	crowd:downward_monotone	down					I don't have enough loyal friends.	I don't have enough friends.						neutral	1	1	1
1414	1414	1414	crowd:downward_monotone	down					He doesn't have a desktop computer.	He doesn't have a computer.						neutral	1	1	1
1418	1418	1418	crowd:downward_monotone	down					Tom seldom wears a black cowboy hat.	Tom seldom wears a hat.						neutral	1	1	1
1432	1432	1432	crowd:downward_monotone	down					Tom doesn't like to eat fish.	Tom doesn't like to eat cooked fish.						entailment	0	0	0
1439	1439	1439	crowd:downward_monotone	down					She is no longer a little baby.	She is no longer a baby.						neutral	1	1	1
1440	1440	1440	crowd:downward_monotone	down					She is no longer a baby.	She is no longer a young baby.						entailment	0	0	0
1479	1479	1479	crowd:downward_monotone	down					It is no wonder that a good looking man of his ability is successful.	It is no wonder that a man of his ability is successful.						neutral	1	1	1
1480	1480	1480	crowd:downward_monotone	down					It is no wonder that a man of his ability is successful.	It is no wonder that a capable man of his ability is successful.						entailment	0	0	0
1483	1483	1483	crowd:downward_monotone	down					Tom hasn't sung in years at his mom's party.	Tom hasn't sung in years.						neutral	1	1	1
1485	1485	1485	crowd:downward_monotone	down					The trouble with us is that we have no funds.	The trouble with us is that we have no active funds.						entailment	0	0	0
1486	1486	1486	crowd:downward_monotone	down					The trouble with us is that we have no active funds.	The trouble with us is that we have no funds.						neutral	1	1	1
1490	1490	1490	crowd:downward_monotone	down					Petrol is no longer a cheap fuel.	Petrol is no longer a cheap car fuel.						entailment	0	0	0
1491	1491	1491	crowd:downward_monotone	down					Petrol is no longer a cheap car fuel.	Petrol is no longer a cheap fuel.						neutral	1	1	1
1492	1492	1492	crowd:downward_monotone	down					Petrol is no longer a cheap fuel.	Petrol is no longer a cheap liquid fuel.						entailment	0	0	0
1501	1501	1501	crowd:downward_monotone	down					Tom doesn't want to spend the rest of his life in the horrible jail.	Tom doesn't want to spend the rest of his life in jail.						neutral	1	1	1
1502	1502	1502	crowd:downward_monotone	down					Tom doesn't want to spend the rest of his life in jail.	Tom doesn't want to spend the rest of his life in the big jail.						entailment	0	0	0
1506	1506	1506	crowd:downward_monotone	down					I haven't seen bill for a long time.	I haven't seen uncle bill for a long time.						entailment	0	0	0
1510	1510	1510	crowd:downward_monotone	down					Tom didn't want to go to war.	Tom didn't want to go to world war.						entailment	0	0	0
1513	1513	1513	crowd:downward_monotone	down					Tom didn't want to go to war.	Tom didn't want to go to war in canada.						entailment	0	0	0
1514	1514	1514	crowd:downward_monotone	down					Tom didn't want to go to war in canada.	Tom didn't want to go to war.						neutral	1	1	1
1516	1516	1516	crowd:downward_monotone	down					Please don't make noise.	Please don't make buzzing noise.						entailment	0	0	0
1520	1520	1520	crowd:downward_monotone:lexical_knowledge	down					Most people don't like hospitals.	Most people don't like clinic.						entailment	0	0	0
1536	1536	1536	crowd:downward_monotone	down					My sister doesn't have an expencive car.	My sister doesn't have a car.						neutral	1	1	1
1548	1548	1548	crowd:downward_monotone	down					You're in no condition to drive.	You're in no very slight condition to drive.						entailment	0	0	0
1551	1551	1551	crowd:downward_monotone	down					Tom couldn't say a new word.	Tom couldn't say a word.						neutral	1	1	1
1552	1552	1552	crowd:downward_monotone	down					I see no other course of action.	I see no other particular course of action.						entailment	0	0	0
1563	1563	1563	crowd:downward_monotone	down					Young people don't have virtues.	Young people don't have good virtues.						entailment	0	0	0
1576	1576	1576	crowd:downward_monotone	down					He didn't listen to country music.	He didn't listen to music.						neutral	1	1	1
1581	1581	1581	crowd:downward_monotone	down					You're in no dangerous place.	You're in no danger.						neutral	1	1	1
1582	1582	1582	crowd:downward_monotone	down					You're in no danger.	You're in no danger with me.						entailment	0	0	0
1583	1583	1583	crowd:downward_monotone	down					You're in no danger with me.	You're in no danger.						neutral	1	1	1
1592	1592	1592	crowd:downward_monotone	down					It wasn't a good coincidence.	It wasn't a coincidence.						neutral	1	1	1
1593	1593	1593	crowd:downward_monotone	down					It wasn't a coincidence.	It wasn't a coincidence there.						entailment	0	0	0
1597	1597	1597	crowd:downward_monotone	down					I'd never wear a shell suit.	I'd never wear a shell suit in the beach.						entailment	0	0	0
1603	1603	1603	crowd:downward_monotone	down					I like all vegetables except cabbage.	I like all vegetables except green cabbage.						entailment	0	0	0
1604	1604	1604	crowd:downward_monotone	down					I like all vegetables except green cabbage.	I like all vegetables except cabbage.						neutral	1	1	1
1607	1607	1607	crowd:downward_monotone	down					I like all vegetables except cabbage.	I like all vegetables except cabbagehead.						entailment	0	0	0
1619	1619	1619	crowd:downward_monotone	down					I don't eat the core of an apple.	I don't eat the core of a red apple.						entailment	0	0	0
1622	1622	1622	crowd:downward_monotone	down					I don't eat the core of a sore apple.	I don't eat the core of a apple.						neutral	1	1	1
1623	1623	1623	crowd:downward_monotone	down					Tom didn't like living in Boston.	Tom didn't like living in the city of Boston.						entailment	0	0	0
1645	1645	1645	crowd:downward_monotone	down					Tom had no career options left.	Tom had no options left.						neutral	1	1	1
1649	1649	1649	crowd:downward_monotone	down					I don't want to be a disappointment to my parents.	I don't want to be a huge disappointment to my parents.						entailment	0	0	0
1651	1651	1651	crowd:downward_monotone	down					Nancy doesn't play tennis with ball.	Nancy doesn't play tennis.						neutral	1	1	1
1652	1652	1652	crowd:downward_monotone	down					Nancy doesn't play tennis.	Nancy doesn't play lawn tennis.						entailment	0	0	0
1687	1687	1687	crowd:downward_monotone	down					I had never before seen this species of fish in museum.	I had never before seen this species of fish.						neutral	1	1	1
1694	1694	1694	crowd:downward_monotone	down					This isn't a municipal hospital.	This isn't a hospital.						neutral	1	1	1
1704	1704	1704	crowd:downward_monotone:lexical_knowledge	down					I don't like pork.	I don't like meat.						neutral	1	1	1
1712	1712	1712	crowd:downward_monotone	down					He can't make a decision.	He can't make a decision that matters.						entailment	0	0	0
1720	1720	1720	crowd:downward_monotone	down					Cats don't wear unnecessary collars.	Cats don't wear collars.						neutral	1	1	1
1734	1734	1734	crowd:downward_monotone	down					I didn't even get an invitation for party.	I didn't even get an invitation.						neutral	1	1	1
1737	1737	1737	crowd:downward_monotone	down					I don't play tarot cards.	I don't play cards.						neutral	1	1	1
1742	1742	1742	crowd:downward_monotone	down					Winners don't use cocaine.	Winners don't use drugs.						neutral	1	1	1
1746	1746	1746	crowd:downward_monotone	down					Winners don't use dry drugs.	Winners don't use drugs.						neutral	1	1	1
1751	1751	1751	crowd:downward_monotone	down					We don't have much of a sensible choice.	We don't have much of a choice.						neutral	1	1	1
1768	1768	1768	crowd:downward_monotone	down					She didn't like city busy life.	She didn't like city life.						neutral	1	1	1
1770	1770	1770	crowd:downward_monotone	down					Mr. Thomas had no objection to mr. white being elected chairman.	Mr. Thomas had no true objection to mr. white being elected chairman.						entailment	0	0	0
1777	1777	1777	crowd:downward_monotone	down					This isn't a funny game.	This isn't a game.						neutral	1	1	1
1800	1800	1800	crowd:downward_monotone	down					This story doesn't have a happy ending.	This story doesn't have a happy ending for the characters.						entailment	0	0	0
1802	1802	1802	crowd:downward_monotone	down					This story doesn't have a happy ending.	This story doesn't have a happy ending for the reader.						entailment	0	0	0
1815	1815	1815	crowd:downward_monotone	down					He makes no big disguise of his feelings.	He makes no disguise of his feelings.						neutral	1	1	1
1816	1816	1816	crowd:downward_monotone	down					He makes no disguise of his feelings.	He makes no small disguise of his feelings.						entailment	0	0	0
1820	1820	1820	crowd:downward_monotone	down					I don't own a decent guitar.	I don't own a guitar.						neutral	1	1	1
1828	1828	1828	crowd:downward_monotone	down					I don't need your beds.	I don't need beds.						neutral	1	1	1
1829	1829	1829	crowd:downward_monotone	down					Not a few pupils could solve the problem.	Not a few good pupils could solve the problem.						entailment	0	0	0
1840	1840	1840	crowd:downward_monotone	down					Tom didn't live a long life.	Tom didn't live a long beautiful life.						entailment	0	0	0
1841	1841	1841	crowd:downward_monotone	down					Tom didn't live a long beautiful life.	Tom didn't live a long life.						neutral	1	1	1
1842	1842	1842	crowd:downward_monotone	down					We don't make mistakes.	We don't make glaring mistakes.						entailment	0	0	0
1843	1843	1843	crowd:downward_monotone	down					We don't make glaring mistakes.	We don't make mistakes.						neutral	1	1	1
1845	1845	1845	crowd:downward_monotone	down					We don't make mistakes we can't fix.	We don't make mistakes.						neutral	1	1	1
1847	1847	1847	crowd:downward_monotone	down					We don't make many mistakes.	We don't make mistakes.						neutral	1	1	1
1851	1851	1851	crowd:downward_monotone	down					We don't have enough information yet to make a decision.	We don't have enough verified information yet to make a decision.						entailment	0	0	0
1856	1856	1856	crowd:downward_monotone:npi	down					Chen is not a businessperson.	Chen is not a businessperson at all.						entailment	0	0	0
1877	1877	1877	crowd:downward_monotone	down					The world court has no city power to enforce its orders but its decisions have traditionally carried some diplomatic weight.	The world court has no power to enforce its orders but its decisions have traditionally carried some diplomatic weight.						neutral	1	1	1
1886	1886	1886	crowd:downward_monotone	down					The park is busy every cold season.	The park is busy every season.						neutral	1	1	1
1895	1895	1895	crowd:downward_monotone	down					Tom really leads no easy life.	Tom really leads no easy life everyday.						entailment	0	0	0
1898	1898	1898	crowd:downward_monotone:conjunction	down					Tom really leads no easy life.	Tom really leads no easy and peaceful life.						entailment	0	0	0
1901	1901	1901	crowd:downward_monotone	down					Tom really leads no easy free life.	Tom really leads no easy life.						neutral	1	1	1
1902	1902	1902	crowd:downward_monotone	down					Tom really leads no easy life.	Tom really leads no easy common life.						entailment	0	0	0
1918	1918	1918	crowd:downward_monotone	down					I can not speak German.	I can not speak German very well.						entailment	0	0	0
1932	1932	1932	crowd:downward_monotone	down					There are no clean guest plates.	There are no clean plates.						neutral	1	1	1
1950	1950	1950	crowd:downward_monotone	down					I never had a girlfriend before.	I never had a blonde girlfriend begore.						entailment	0	0	0
1961	1961	1961	crowd:downward_monotone	down					He will never yield to the pressure of a democrats politician.	He will never yield to the pressure of a politician.						neutral	1	1	1
1965	1965	1965	crowd:downward_monotone	down					I have no objection to your plan.	I have no real objection to your plan.						entailment	0	0	0
1967	1967	1967	crowd:downward_monotone	down					I have no objection to your plan.	I have no strenuous objection to your plan.						entailment	0	0	0
1978	1978	1978	crowd:downward_monotone	down					Some people quarrel for no reason at all.	Some people quarrel for no reason anytime.						entailment	0	0	0
1982	1982	1982	crowd:downward_monotone	down					That boy showed no fear.	That boy showed no noticeable fear.						entailment	0	0	0
1983	1983	1983	crowd:downward_monotone	down					That boy showed no noticeable fear.	That boy showed no fear.						neutral	1	1	1
1994	1994	1994	crowd:downward_monotone	down					It's not written in difficult French.	It's not written in French.						neutral	1	1	1
1998	1998	1998	crowd:downward_monotone	down					You needn't have bought that book from that bookstore.	You needn't have bought that book.						neutral	1	1	1
2003	2003	2003	crowd:downward_monotone:conditionals	down					If Esperanto were an easy language I wouldn't need a proofreader.	If Esperanto were an easy language I wouldn't need a proofreader to help me.						entailment	0	0	0
2010	2010	2010	crowd:downward_monotone	down					There is no accounting for taste.	There is no actual accounting for taste.						entailment	0	0	0
2014	2014	2014	crowd:downward_monotone	down					Tom isn't studying French now.	Tom isn't studying old French language now.						entailment	0	0	0
2015	2015	2015	crowd:downward_monotone	down					Tom isn't studying old French language now.	Tom isn't studying French now.						neutral	1	1	1
2017	2017	2017	crowd:downward_monotone	down					Tom isn't studying French dialect now.	Tom isn't studying French now.						neutral	1	1	1
2028	2028	2028	crowd:downward_monotone	down					Tom doesn't live in Boston.	Tom doesn't live in west Boston.						entailment	0	0	0
2029	2029	2029	crowd:downward_monotone	down					Tom doesn't live in west Boston.	Tom doesn't live in Boston.						neutral	1	1	1
2033	2033	2033	crowd:downward_monotone	down					I don't want charity.	I don't want your charity.						entailment	0	0	0
2045	2045	2045	crowd:downward_monotone	down					I don't like spoiled kids.	I don't like kids.						neutral	1	1	1
2053	2053	2053	crowd:downward_monotone	down					I've never seen a live baby whale.	I've never seen a live whale.						neutral	1	1	1
2054	2054	2054	crowd:downward_monotone:lexical_knowledge	down					I don't like to wash dishes.	I don't like to wash plates.						entailment	0	0	0
2063	2063	2063	crowd:downward_monotone	down					I don't waste ammunition.	I don't waste real ammunition.						entailment	0	0	0
2069	2069	2069	crowd:downward_monotone	down					Tom doesn't trust strangers from the street.	Tom doesn't trust strangers.						neutral	1	1	1
2086	2086	2086	crowd:downward_monotone	down					All others classical albums are different.	All other albums are different.						neutral	1	1	1
2089	2089	2089	crowd:downward_monotone	down					The driver said we don't have brakes!	The driver said we don't have solid brakes!						entailment	0	0	0
2104	2104	2104	crowd:downward_monotone:conjunction	down					I don't really like horses.	I don't really like black and tall horses.						entailment	0	0	0
2115	2115	2115	crowd:downward_monotone	down					Tom doesn't have a steady girlfriend.	Tom doesn't have a steady favorite girlfriend.						entailment	0	0	0
2116	2116	2116	crowd:downward_monotone	down					Tom doesn't have a steady favorite girlfriend.	Tom doesn't have a steady girlfriend.						neutral	1	1	1
2117	2117	2117	crowd:downward_monotone:lexical_knowledge	down					Every crime must be punished.	Every criminals must be punished.						entailment	0	0	0
2119	2119	2119	crowd:downward_monotone	down					Every crime must be punished.	Every small crime must be punished.						entailment	0	0	0
2127	2127	2127	crowd:downward_monotone	down					Tom didn't want to go to jail.	Tom didn't want to go to jail cell.						entailment	0	0	0
2138	2138	2138	crowd:downward_monotone:conditionals	down					"If the sun were to stop shining, all living things would die."	"If the sun were to stop shining, all living things that are dependent on specific conditions would die."						entailment	0	0	0
2144	2144	2144	crowd:downward_monotone	down					I don't care for wealth and excessive fame.	I don't care for wealth and fame.						neutral	1	1	1
2147	2147	2147	crowd:downward_monotone	down					We don't have many secrets.	We don't have secrets.						neutral	1	1	1
2149	2149	2149	crowd:downward_monotone	down					We don't have secrets about our family.	We don't have secrets.						neutral	1	1	1
2151	2151	2151	crowd:downward_monotone	down					We don't have dark secrets.	We don't have secrets.						neutral	1	1	1
2153	2153	2153	crowd:downward_monotone	down					We don't have secrets that we want to share.	We don't have secrets.						neutral	1	1	1
2165	2165	2165	crowd:downward_monotone	down					You shouldn't read useless romantic books.	You shouldn't read useless books.						neutral	1	1	1
2167	2167	2167	crowd:downward_monotone:lexical_knowledge	down					You shouldn't read useless fairy tales.	You shouldn't read useless books.						neutral	1	1	1
2172	2172	2172	crowd:downward_monotone:conjunction	down					Wolves don't eat salad.	Wolves don't eat salad and greens.						entailment	0	0	0
2174	2174	2174	crowd:downward_monotone	down					Wolves don't eat caesar salad.	Wolves don't eat salad.						neutral	1	1	1
2181	2181	2181	crowd:downward_monotone	down					Tom didn't play golf at night.	Tom didn't play golf.						neutral	1	1	1
2192	2192	2192	crowd:downward_monotone	down					She didn't want to get in trouble.	She didn't want to get in serious trouble.						entailment	0	0	0
2194	2194	2194	crowd:downward_monotone:lexical_knowledge	down					I don't like horror movies.	I don't like horror film.						entailment	0	0	0
2198	2198	2198	crowd:downward_monotone	down					I don't like horror gore movies.	I don't like horror movies.						neutral	1	1	1
2202	2202	2202	crowd:downward_monotone	down					No words can express her deep sorrow.	No meaningful words can express her deep sorrow.						entailment	0	0	0
2206	2206	2206	crowd:downward_monotone	down					I can't imagine a world without you.	I can't imagine a bigger world without you.						entailment	0	0	0
2208	2208	2208	crowd:downward_monotone	down					Tom couldn't find a job.	Tom couldn't find a decent job.						entailment	0	0	0
2222	2222	2222	crowd:downward_monotone	down					Mary and alice aren't blood sisters.	Mary and alice aren't sisters.						neutral	1	1	1
2245	2245	2245	crowd:downward_monotone	down					Tom didn't have a weapon.	Tom didn't have a long range weapon.						entailment	0	0	0
2246	2246	2246	crowd:downward_monotone	down					Tom didn't have a long range weapon.	Tom didn't have a weapon.						neutral	1	1	1
2251	2251	2251	crowd:downward_monotone	down					Tom has no desire to study French.	Tom has no ardent desire to study French.						entailment	0	0	0
2259	2259	2259	crowd:downward_monotone	down					Every road leads to the end of the world.	Every single road leads to the end of the world.						entailment	0	0	0
2274	2274	2274	crowd:downward_monotone	down					I'll do my best to have no regrets.	I'll do my best to have no regrets for you.						entailment	0	0	0
2286	2286	2286	crowd:downward_monotone	down					I don't have a sword.	I don't have a real sword.						entailment	0	0	0
2291	2291	2291	crowd:downward_monotone	down					I don't have a sharp sword.	I don't have a sword.						neutral	1	1	1
2292	2292	2292	crowd:downward_monotone	down					I don't have a sword.	I don't have a polished sword.						entailment	0	0	0
2303	2303	2303	crowd:downward_monotone:lexical_knowledge	down					I can't remember everyone.	I can't remember everybody.						entailment	0	0	0
2304	2304	2304	crowd:downward_monotone	down					I can't remember everyone.	I can't remember all of them.						entailment	0	0	0
2316	2316	2316	crowd:downward_monotone:lexical_knowledge	down					You don't have to go to an Ivy League college to get a good education.	You don't have to go to an Ivy League educational institution to get a good education.						neutral	1	1	1
2320	2320	2320	crowd:downward_monotone	down					I didn't quite catch the name of that designer.	I didn't quite catch the name of that great designer.						entailment	0	0	0
2327	2327	2327	crowd:downward_monotone	down					I usually don't wear a blue watch.	I usually don't wear a watch.						neutral	1	1	1
2340	2340	2340	crowd:downward_monotone:npi	down					That should be no problem.	That should be no problem at all.						entailment	0	0	0
2341	2341	2341	crowd:downward_monotone	down					That should be no problem.	That should be no true problem.						entailment	0	0	0
2371	2371	2371	crowd:downward_monotone	down					Tom didn't move a muscle.	Tom didn't move a muscle of his body.						entailment	0	0	0
2374	2374	2374	crowd:downward_monotone	down					Tom didn't move a muscle of his face.	Tom didn't move a muscle.						neutral	1	1	1
2377	2377	2377	crowd:downward_monotone:lexical_knowledge:npi	down					Tom hardly ever listens to music.	Tom hardly ever listens to classic.						entailment	0	0	0
2378	2378	2378	crowd:downward_monotone:lexical_knowledge:npi	down					Tom hardly ever listens to classic.	Tom hardly ever listens to music.						neutral	1	1	1
2386	2386	2386	crowd:downward_monotone	down					I don't like summer.	I don't like summer season.						entailment	0	0	0
2387	2387	2387	crowd:downward_monotone	down					I don't like summer.	I don't like hot summer.						entailment	0	0	0
2391	2391	2391	crowd:downward_monotone	down					I don't go in for that miserable sort of thing.	I don't go in for that sort of thing.						neutral	1	1	1
2403	2403	2403	crowd:downward_monotone	down					All good things come in threes.	All good things in life come in threes.						entailment	0	0	0
2415	2415	2415	crowd:downward_monotone	down					Every dog is a lion at home.	Every discipline dog is a lion at home.						entailment	0	0	0
2425	2425	2425	crowd:downward_monotone	down					All rare animals should go naked.	All animals should go naked.						neutral	1	1	1
2427	2427	2427	crowd:downward_monotone	down					All animals should go naked.	All animals of creation should go naked.						entailment	0	0	0
2430	2430	2430	crowd:downward_monotone	down					She has no correct fashion sense.	She has no fashion sense.						neutral	1	1	1
2432	2432	2432	crowd:downward_monotone	down					She has no modern fashion sense.	She has no fashion sense.						neutral	1	1	1
2434	2434	2434	crowd:downward_monotone	down					She has no girl's fashion sense.	She has no fashion sense.						neutral	1	1	1
2438	2438	2438	crowd:downward_monotone:npi	down					"Don't go to extremes, to be moderate is important in anything."	"Don't go to ridiculous extremes, to be moderate is important in anything."						entailment	0	0	0
2439	2439	2439	crowd:downward_monotone:npi	down					"Don't go to extremes, to be moderate is important in anything."	"Don't go to such extremes, to be moderate is important in anything."						entailment	0	0	0
2440	2440	2440	crowd:downward_monotone:npi	down					"Don't go to extremes, to be moderate is important in anything."	"Don't go to that level of extremes, to be moderate is important in anything."						entailment	0	0	0
2447	2447	2447	crowd:downward_monotone	down					She lied and I don't like liars.	She lied and I don't like liars who deceive people.						entailment	0	0	0
2473	2473	2473	crowd:downward_monotone	down					Whoever sows thorns shouldn't expect to harvest roses.	Whoever sows thorns shouldn't expect to harvest new roses.						entailment	0	0	0
2487	2487	2487	crowd:downward_monotone	down					I don't usually ask questions.	I don't usually ask indiscreet questions.						entailment	0	0	0
2489	2489	2489	crowd:downward_monotone	down					I don't usually ask questions.	I don't usually ask policy questions.						entailment	0	0	0
2493	2493	2493	crowd:downward_monotone	down					I don't usually ask questions frequently.	I don't usually ask questions.						neutral	1	1	1
2505	2505	2505	crowd:downward_monotone:npi	down					He didn't study at all.	He didn't study English at all.						entailment	0	0	0
2506	2506	2506	crowd:downward_monotone:npi	down					He didn't study English at all.	He didn't study at all.						neutral	1	1	1
2511	2511	2511	crowd:downward_monotone	down					Ken has never been to New York center.	Ken has never been to New York.						neutral	1	1	1
2517	2517	2517	crowd:downward_monotone:conjunction	down					I have never felt prouder in my whole life.	I have never felt happier and prouder in my whole life.						entailment	0	0	0
2522	2522	2522	crowd:downward_monotone	down					Scientists haven't found a vaccine for skin cancer yet.	Scientists haven't found a vaccine for cancer yet.						neutral	1	1	1
2525	2525	2525	crowd:downward_monotone:lexical_knowledge	down					Scientists haven't found a vaccine for cancer yet.	Scientists haven't found a vaccine for carcinoma yet.						entailment	0	0	0
2532	2532	2532	crowd:downward_monotone	down					They had no alternative clean energy sources.	They had no alternative energy sources.						neutral	1	1	1
2534	2534	2534	crowd:downward_monotone	down					They had no alternative electric energy sources.	They had no alternative energy sources.						neutral	1	1	1
2535	2535	2535	crowd:downward_monotone	down					They had no alternative energy sources.	They had no alternative energy gas sources.						entailment	0	0	0
2537	2537	2537	crowd:downward_monotone:lexical_knowledge	down					They had no alternative energy sources.	They had no alternative power sources.						entailment	0	0	0
2539	2539	2539	crowd:downward_monotone	down					She doesn't wear white thongs.	She doesn't wear thongs.						neutral	1	1	1
2543	2543	2543	crowd:downward_monotone	down					She doesn't wear uncomfortable thongs.	She doesn't wear thongs.						neutral	1	1	1
2545	2545	2545	crowd:downward_monotone	down					I have never tried to translate a scientific book.	I have never tried to translate a book.						neutral	1	1	1
2547	2547	2547	crowd:downward_monotone	down					I have never tried to translate a book with so many pages.	I have never tried to translate a book.						neutral	1	1	1
2548	2548	2548	crowd:downward_monotone	down					I have never tried to translate a book.	I have never tried to translate a book comprising poems.						entailment	0	0	0
2563	2563	2563	crowd:downward_monotone	down					"At this school, there are no bad grades and students have no homework."	"At this school, there are no grades and students have no homework."						neutral	1	1	1
2564	2564	2564	crowd:downward_monotone	down					Detached reflection can not be demanded in the presence of an uplifted knife.	Detached reflection can not be demanded in the presence of an uplifted kitchen knife.						entailment	0	0	0
2565	2565	2565	crowd:downward_monotone	down					Detached reflection can not be demanded in the presence of an uplifted  kitchen knife.	Detached reflection can not be demanded in the presence of an uplifted knife.						neutral	1	1	1
2566	2566	2566	crowd:downward_monotone	down					Detached reflection can not be demanded in the presence of an uplifted knife.	Detached reflection can not be demanded in the presence of an uplifted sharp knife.						entailment	0	0	0
2573	2573	2573	crowd:downward_monotone	down					I have not yet collected sufficient materials to write a history book.	I have not yet collected sufficient materials to write a book.						neutral	1	1	1
2576	2576	2576	crowd:downward_monotone	down					Tom had no choice but to follow Mary.	Tom had no second choice but to follow Mary.						entailment	0	0	0
2578	2578	2578	crowd:downward_monotone	down					Tom had no choice but to follow Mary.	Tom had no better choice but to follow Mary.						entailment	0	0	0
2601	2601	2601	crowd:downward_monotone	down					She doesn't always take a trip to France in summer.	"She doesn't always take a trip to Marseille, France in summer."						entailment	0	0	0
2604	2604	2604	crowd:downward_monotone	down					She doesn't always take a trip to central France in summer.	She doesn't always take a trip to France in summer.						neutral	1	1	1
2605	2605	2605	crowd:downward_monotone	down					She doesn't always take a trip to France in summer.	She doesn't always take a trip to la France continentale in summer.						entailment	0	0	0
2610	2610	2610	crowd:downward_monotone	down					She can't be away on holiday in Tanzania.	She can't be away on a holiday.						neutral	1	1	1
2611	2611	2611	crowd:downward_monotone	down					She can't be away on holiday.	She can't be away on a long holiday.						entailment	0	0	0
2617	2617	2617	crowd:downward_monotone	down					My tree had a few blossoms but no fruit.	My tree had a few blossoms but no ripe fruit.						entailment	0	0	0
2618	2618	2618	crowd:downward_monotone	down					My tree had a few blossoms but no ripe fruit.	My tree had a few blossoms but no fruit.						neutral	1	1	1
2620	2620	2620	crowd:downward_monotone	down					We don't have enough information yet to make a decision.	We don't have enough information yet to make the right decision.						entailment	0	0	0
2634	2634	2634	crowd:downward_monotone	down					No human low power can manage that.	No human power can manage that.						neutral	1	1	1
2637	2637	2637	crowd:downward_monotone	down					Our family doesn't celebrate christmas.	Our family doesn't celebrate holy christmas.						entailment	0	0	0
2657	2657	2657	crowd:downward_monotone	down					Tom doesn't want to live in an urban apartment.	Tom doesn't want to live in an apartment.						neutral	1	1	1
2672	2672	2672	crowd:downward_monotone	down					The matter is of no importance.	The matter is of no importance for us.						entailment	0	0	0
2681	2681	2681	crowd:downward_monotone	down					Every harlot was a virgin once.	Every nice harlot was a virgin once.						entailment	0	0	0
2683	2683	2683	crowd:downward_monotone	down					This sentence has no authors.	This sentence has no recongnizable authors.						entailment	0	0	0
2690	2690	2690	crowd:downward_monotone	down					She hasn't got a lot of chocolates to give.	She hasn't got a lot of food to give.						neutral	1	1	1
2697	2697	2697	crowd:downward_monotone	down					I'm in no correct position to help you.	I'm in no position to help you.						neutral	1	1	1
2699	2699	2699	crowd:downward_monotone	down					I don't eat ripe apple cores.	I don't eat apple cores.						neutral	1	1	1
2718	2718	2718	crowd:downward_monotone	down					Tom said he didn't drink black coffee.	Tom said he didn't drink coffee.						neutral	1	1	1
2720	2720	2720	crowd:downward_monotone	down					Tom didn't move an inch.	Tom didn't move an inch from his house.						entailment	0	0	0
2721	2721	2721	crowd:downward_monotone	down					Tom didn't move an inch from his house.	Tom didn't move an inch.						neutral	1	1	1
2731	2731	2731	crowd:downward_monotone:npi	down					I don't drink black coffee at all.	I don't drink coffee at all.						neutral	1	1	1
2733	2733	2733	crowd:downward_monotone:npi	down					I don't drink coffee with biscuits at all.	I don't drink coffee at all.						neutral	1	1	1
2772	2772	2772	crowd:downward_monotone:npi	down					I can't swim in the sea at all.	I can't swim at all.						neutral	1	1	1
2781	2781	2781	crowd:downward_monotone:npi	down					I don't drink coffee at all.	I don't drink coffee with a lot of foam at all in the morning.						entailment	0	0	0
2784	2784	2784	crowd:downward_monotone:npi	down					I don't drink coffee at all at night.	I don't drink coffee at all.						neutral	1	1	1
2788	2788	2788	crowd:downward_monotone	down					I don't have a bicycle.	I don't have a racing bicycle.						entailment	0	0	0
2799	2799	2799	crowd:downward_monotone	down					The inky night sky had no stars.	The inky night sky had no shining stars.						entailment	0	0	0
2800	2800	2800	crowd:downward_monotone:lexical_knowledge	down					The inky night sky had no stars.	The inky night sky had no blaze.						entailment	0	0	0
2807	2807	2807	crowd:downward_monotone	down					No creature can live without air.	No creature can live without indispensable air.						entailment	0	0	0
2809	2809	2809	crowd:downward_monotone	down					The building has no fire exit.	The building has no fire exit for emergency rescue.						entailment	0	0	0
2810	2810	2810	crowd:downward_monotone	down					The building has no fire exit.	The building has no fire exit for use.						entailment	0	0	0
2828	2828	2828	crowd:downward_monotone	down					We've never been to the wonderful place.	We've never been to the place.						neutral	1	1	1
2852	2852	2852	crowd:downward_monotone	down					You can not make bricks without straw.	You can not make strong bricks without straw.						entailment	0	0	0
2860	2860	2860	crowd:downward_monotone	down					I never get invited to blind parties.	I never get invited to parties.						neutral	1	1	1
2869	2869	2869	crowd:downward_monotone	down					He is no ordinary student.	He is no ordinary master's student.						entailment	0	0	0
2871	2871	2871	crowd:downward_monotone	down					He would accept no compromise.	He would accept no weak compromise.						entailment	0	0	0
2872	2872	2872	crowd:downward_monotone	down					He would accept no weak compromise.	He would accept no compromise.						neutral	1	1	1
2873	2873	2873	crowd:downward_monotone	down					He would accept no compromise.	He would accept no sell-out compromise.						entailment	0	0	0
2874	2874	2874	crowd:downward_monotone	down					He would accept no compromise.	He would accept no unnecessary compromise.						entailment	0	0	0
2875	2875	2875	crowd:downward_monotone	down					He would accept no unnecessary compromise.	He would accept no compromise.						neutral	1	1	1
2877	2877	2877	crowd:downward_monotone	down					He would accept no policy compromise.	He would accept no compromise.						neutral	1	1	1
2885	2885	2885	crowd:downward_monotone	down					I hope he hasn't had an accident.	I hope he hasn't had an accident with a car.						entailment	0	0	0
2908	2908	2908	crowd:downward_monotone	down					They don't have enough ground space to camp.	They don't have enough clean ground space to camp.						entailment	0	0	0
2910	2910	2910	crowd:downward_monotone	down					They don't have enough ground space to camp.	They don't have enough flat ground space to camp.						entailment	0	0	0
2911	2911	2911	crowd:downward_monotone	down					They don't have enough flat ground space to camp.	They don't have enough ground space to camp.						neutral	1	1	1
2947	2947	2947	crowd:downward_monotone	down					I don't believe in group therapy.	I don't believe in group remedial therapy.						entailment	0	0	0
2948	2948	2948	crowd:downward_monotone	down					I don't believe in group remedial therapy.	I don't believe in group therapy.						neutral	1	1	1
2951	2951	2951	crowd:downward_monotone:conditionals	down					"If your child drinks poison, rush him to the hospital."	"If your child drinks a type of poison, rush him to the hospital."						entailment	0	0	0
2960	2960	2960	crowd:downward_monotone	down					I had no choice but to go.	I had no other choice but to go.						entailment	0	0	0
2961	2961	2961	crowd:downward_monotone	down					Connecting a pc to the internet isn't rocket science.	Connecting a pc to the internet isn't rocket science like in the movie.						entailment	0	0	0
2980	2980	2980	crowd:downward_monotone:npi	down					I don't like to watch boring TV.	I don't like to watch TV.						neutral	1	1	1
2981	2981	2981	crowd:downward_monotone	down					I don't want to go to school!	I don't want to go to business school!						entailment	0	0	0
2989	2989	2989	crowd:downward_monotone	down					I don't really want to pay that much for a new Nissan car.	I don't really want to pay that much for a new car.						neutral	1	1	1
2993	2993	2993	crowd:downward_monotone:lexical_knowledge	down					She was never heard speaking ill of other actors.	She was never heard speaking ill of others.						neutral	1	1	1
2999	2999	2999	crowd:downward_monotone	down					Tom wasn't expecting visitors from USA.	Tom wasn't expecting visitors.						neutral	1	1	1
3000	3000	3000	crowd:downward_monotone	down					Tom wasn't expecting visits.	Tom wasn't expecting visits of his cousins.						entailment	0	0	0
3005	3005	3005	crowd:downward_monotone	down					You have no valid choice in this matter.	You have no choice in this matter.						neutral	1	1	1
3013	3013	3013	crowd:downward_monotone	down					Tom wouldn't hurt a fly.	Tom wouldn't hurt a house fly.						entailment	0	0	0
3025	3025	3025	crowd:downward_monotone	down					I still have not learned to drive a standard shift car.	I still have not learned to drive a car.						neutral	1	1	1
3032	3032	3032	crowd:downward_monotone:disjunction	down					He had no friends or relatives to help him.	He had no friends to help him.						entailment	0	0	0
3034	3034	3034	crowd:downward_monotone	down					He had no good friend to help him.	He had no friend to help him.						neutral	1	1	1
3040	3040	3040	crowd:downward_monotone	down					There are no other options.	There are no other good options.						entailment	0	0	0
3044	3044	3044	crowd:downward_monotone:npi	down					Some people quarrel for no original reason at all.	Some people quarrel for no reason at all.						neutral	1	1	1
3050	3050	3050	crowd:downward_monotone	down					Many people in Fiji don't have access to clean drinking cold water.	Many people in Fiji don't have access to clean drinking water.						neutral	1	1	1
3076	3076	3076	crowd:downward_monotone	down					It isn't an important secret.	It isn't a secret.						neutral	1	1	1
3077	3077	3077	crowd:downward_monotone	down					Ben learned to make a fire without matches.	Ben learned to make a fire without incendiary matches.						entailment	0	0	0
3079	3079	3079	crowd:downward_monotone	down					My mother doesn't like to watch TV.	My mother doesn't like to watch journal TV.						entailment	0	0	0
3090	3090	3090	crowd:downward_monotone	down					Dan didn't use a harmful radiating mobile phone.	Dan didn't use a phone.						neutral	1	1	1
3096	3096	3096	crowd:downward_monotone	down					I don't want to go to work!	I don't want to go to work at the company!						entailment	0	0	0
3098	3098	3098	crowd:downward_monotone	down					I don't want to go to work!	I don't want to go to work this morning!						entailment	0	0	0
3099	3099	3099	crowd:downward_monotone	down					I don't want to go to work this morning!	I don't want to go to work!						neutral	1	1	1
3100	3100	3100	crowd:downward_monotone:npi	down					I don't want to go to work!	I don't want to go to work for government anymore!						entailment	0	0	0
3102	3102	3102	crowd:downward_monotone	down					I don't want to go to work!	I don't want to go to awful work!						entailment	0	0	0
3103	3103	3103	crowd:downward_monotone	down					I don't want to go to awful work!	I don't want to go to work!						neutral	1	1	1
3108	3108	3108	crowd:downward_monotone	down					I know it's not a joke.	I know it's not a joke which wasn't made before by me.						entailment	0	0	0
3109	3109	3109	crowd:downward_monotone	down					I know it's not a joke which wasn't made before by me.	I know it's not a joke.						neutral	1	1	1
3111	3111	3111	crowd:downward_monotone	down					I know it's not a good joke.	I know it's not a joke.						neutral	1	1	1
3114	3114	3114	crowd:downward_monotone	down					You don't like love intense stories.	You don't like love stories.						neutral	1	1	1
3127	3127	3127	crowd:downward_monotone:lexical_knowledge	down					Cats don't like bitchs.	Cats don't like dogs.						neutral	1	1	1
3138	3138	3138	crowd:downward_monotone:conjunction	down					She doesn't always take a trip to France and italy in summer.	She doesn't always take a trip to France in summer.						neutral	1	1	1
3139	3139	3139	crowd:downward_monotone:conjunction	down					She doesn't always take a trip to France in summer.	She doesn't always take a trip to France and italy in summer.						entailment	0	0	0
3150	3150	3150	crowd:downward_monotone	down					"We combed police records of the incident but found no slight mention of witnesses seeing a tall, bearded man."	"We combed police records of the incident but found no mention of witnesses seeing a tall, bearded man."						neutral	1	1	1
3151	3151	3151	crowd:downward_monotone	down					"We combed police records of the incident but found no mention of witnesses seeing a tall, bearded man."	"We combed police records of the incident but found no unexpected mention of witnesses seeing a tall, bearded man."						entailment	0	0	0
3154	3154	3154	crowd:downward_monotone	down					"We combed police records of the incident but found no clear mention of witnesses seeing a tall, bearded man."	"We combed police records of the incident but found no mention of witnesses seeing a tall, bearded man."						neutral	1	1	1
3155	3155	3155	crowd:downward_monotone:lexical_knowledge	down					The garrison saw no choice but to surrender.	The garrison saw no chance but to surrender.						entailment	0	0	0
3158	3158	3158	crowd:downward_monotone	down					The garrison saw no good choice but to surrender.	The garrison saw no choice but to surrender.						neutral	1	1	1
3160	3160	3160	crowd:downward_monotone	down					The garrison saw no possible choice but to surrender.	The garrison saw no choice but to surrender.						neutral	1	1	1
3166	3166	3166	crowd:downward_monotone	down					Every female member of the cabinet was present.	Every member of the cabinet was present.						neutral	1	1	1
3168	3168	3168	crowd:downward_monotone	down					Every member of the cabinet was present.	Every particular member of the cabinet was present.						entailment	0	0	0
3171	3171	3171	crowd:downward_monotone	down					Every gold partner member of the cabinet was present.	Every member of the cabinet was present.						neutral	1	1	1
3175	3175	3175	crowd:downward_monotone	down					I haven't made much progress today.	I haven't made much progress.						neutral	1	1	1
3199	3199	3199	crowd:downward_monotone	down					Tom doesn't have an alibi for last night.	Tom doesn't have an alibi.						neutral	1	1	1
3220	3220	3220	crowd:downward_monotone	down					They had no alternative energy big sources.	They had no alternative energy sources.						neutral	1	1	1
3223	3223	3223	crowd:downward_monotone	down					They had no alternative energy sources.	They had no alternative energy clean sources.						entailment	0	0	0
3227	3227	3227	crowd:downward_monotone	down					There is no scientific basis for these claims.	There is no scientific basis of integrative medicine for these claims.						entailment	0	0	0
3236	3236	3236	crowd:downward_monotone	down					Tom never forgets a name or a face.	Tom never forgets a name or a distinguished looking face.						entailment	0	0	0
3249	3249	3249	crowd:downward_monotone	down					Tom and Mary have actually never been on a date yet.	Tom and Mary have actually never been on a real date yet.						entailment	0	0	0
3250	3250	3250	crowd:downward_monotone	down					Tom and Mary have actually never been on a real date yet.	Tom and Mary have actually never been on a date yet.						neutral	1	1	1
3251	3251	3251	crowd:downward_monotone	down					Tom and Mary have actually never been on a date yet.	Tom and Mary have actually never been on a first date yet.						entailment	0	0	0
3252	3252	3252	crowd:downward_monotone	down					Tom and Mary have actually never been on a date yet.	Tom and Mary have actually never been on a date outside yet.						entailment	0	0	0
3253	3253	3253	crowd:downward_monotone	down					Tom and Mary have actually never been on a date outside yet.	Tom and Mary have actually never been on a date yet.						neutral	1	1	1
3271	3271	3271	crowd:downward_monotone:npi	down					Tom and Mary don't eat meat anymore.	Tom and Mary don't eat lamb meat anymore.						entailment	0	0	0
3274	3274	3274	crowd:downward_monotone:npi	down					Tom and Mary don't eat fresh meat anymore.	Tom and Mary don't eat meat anymore.						neutral	1	1	1
3277	3277	3277	crowd:downward_monotone	down					I don't care much for coffee.	I don't care much for hot coffee.						entailment	0	0	0
3278	3278	3278	crowd:downward_monotone	down					I don't care much for hot coffee.	I don't care much for coffee.						neutral	1	1	1
3284	3284	3284	crowd:downward_monotone:npi	down					Many people in Fiji don't have access to clean drinking water on foot at all.	Many people in Fiji don't have access to clean drinking water.						neutral	1	1	1
3301	3301	3301	crowd:downward_monotone:npi	down					I don't watch that ridiculous program anymore.	I don't watch that program anymore.						neutral	1	1	1
3311	3311	3311	crowd:downward_monotone	down					Tom goes to bed at the same time every night.	Tom goes to bed at the same time every night in april.						entailment	0	0	0
3312	3312	3312	crowd:downward_monotone	down					Tom goes to bed at the same time every night in april.	Tom goes to bed at the same time every night.						neutral	1	1	1
3332	3332	3332	crowd:downward_monotone	down					Tom doesn't eat meat or duck eggs.	Tom doesn't eat meat or eggs.						neutral	1	1	1
3336	3336	3336	crowd:downward_monotone	down					You have to judge the case without bias.	You have to judge the case without bias towards a specific party.						entailment	0	0	0
3346	3346	3346	crowd:downward_monotone	down					Tom isn't a good writer of fiction.	Tom isn't a good writer.						neutral	1	1	1
3348	3348	3348	crowd:downward_monotone	down					Tom isn't a good drama writer.	Tom isn't a good writer.						neutral	1	1	1
3353	3353	3353	crowd:downward_monotone:reverse:conditionals	down					"If high school wasn't obligatory, I would stop going there."	"If school wasn't obligatory, I would stop going there."						neutral	1	1	1
3357	3357	3357	crowd:downward_monotone:npi	down					I won't ever talk in mathematics class in first hour again.	I won't ever talk in class again.						neutral	1	1	1
3399	3399	3399	crowd:downward_monotone	down					Tom had no comfortable place to go.	Tom had no place to go.						neutral	1	1	1
3403	3403	3403	crowd:downward_monotone	down					She was never at a loss for an excuse.	She was never at a loss for an excuse in that matter.						entailment	0	0	0
3414	3414	3414	crowd:downward_monotone	down					This plan has no major flaws.	This plan has no flaws.						neutral	1	1	1
3419	3419	3419	crowd:downward_monotone:npi	down					He can't take a good joke ever.	He can't take a joke.						neutral	1	1	1
3424	3424	3424	crowd:downward_monotone	down					Germany has no minimum wage.	Germany has no minimum necessary wage.						entailment	0	0	0
3425	3425	3425	crowd:downward_monotone	down					Germany has no minimum necessary wage.	Germany has no minimum wage.						neutral	1	1	1
3429	3429	3429	crowd:downward_monotone	down					My first car didn't have hydraulic power steering.	My first car didn't have power steering.						neutral	1	1	1
3431	3431	3431	crowd:downward_monotone	down					My first car didn't have electric power steering.	My first car didn't have power steering.						neutral	1	1	1
3439	3439	3439	crowd:downward_monotone	down					Tom wasn't wearing a red hat.	Tom wasn't wearing a hat.						neutral	1	1	1
3448	3448	3448	crowd:downward_monotone:npi	down					The medicine didn't help for headache at all.	The medicine didn't help at all.						neutral	1	1	1
3449	3449	3449	crowd:downward_monotone:npi	down					The medicine didn't help at all.	The medicine didn't absolutely help at all.						entailment	0	0	0
3450	3450	3450	crowd:downward_monotone:npi	down					The medicine didn't absolutely help at all.	The medicine didn't help at all.						neutral	1	1	1
3452	3452	3452	crowd:downward_monotone:npi	down					The medicine didn't help for fever at all in general.	The medicine didn't help for fever at all.						neutral	1	1	1
3453	3453	3453	crowd:downward_monotone	down					They will not eat meat.	They will not eat meat which they say fatten.						entailment	0	0	0
3456	3456	3456	crowd:downward_monotone	down					They will not eat meat they do not like.	They will not eat meat.						neutral	1	1	1
3465	3465	3465	crowd:downward_monotone	down					He had lost all hope.	He had lost all available hope.						entailment	0	0	0
3479	3479	3479	crowd:downward_monotone	down					I don't dig modern jazz.	I don't dig new modern jazz.						entailment	0	0	0
3481	3481	3481	crowd:downward_monotone	down					Tom doesn't spend much time in Boston.	Tom doesn't spend much time in Boston today.						entailment	0	0	0
3484	3484	3484	crowd:downward_monotone:npi	down					Tom doesn't spend much time in business in Boston at all.	Tom doesn't spend much time.						neutral	1	1	1
3493	3493	3493	crowd:downward_monotone	down					I can't speak Japanese.	I can't speak native Japanese.						entailment	0	0	0
3518	3518	3518	crowd:downward_monotone:lexical_knowledge	down					He dreams that every men in China speaks Esperanto.	He dreams that every body in China speaks Esperanto.						neutral	1	1	1
3519	3519	3519	crowd:downward_monotone:npi	down					Tom can't swim at all.	Tom can't swim at pools at all.						entailment	0	0	0
3523	3523	3523	crowd:downward_monotone	down					He is not a good driver.	He is not a good driver at night.						entailment	0	0	0
3525	3525	3525	crowd:downward_monotone	down					I have never seen a giraffe.	I have never seen a big giraffe.						entailment	0	0	0
3532	3532	3532	crowd:downward_monotone	down					I have never seen a baby giraffe.	I have never seen a giraffe.						neutral	1	1	1
3541	3541	3541	crowd:downward_monotone	down					Tom isn't a bad coach.	Tom isn't a bad high school coach.						entailment	0	0	0
3546	3546	3546	crowd:downward_monotone:npi	down					I don't eat Mexicans green peppers at all.	I don't eat green peppers at all.						neutral	1	1	1
3547	3547	3547	crowd:downward_monotone:npi	down					I don't eat green peppers at all.	I don't eat rotten green peppers at all.						entailment	0	0	0
3559	3559	3559	crowd:downward_monotone	down					This doesn't seem to be a serious problem for me.	This doesn't seem to be a serious problem.						neutral	1	1	1
3561	3561	3561	crowd:downward_monotone	down					This doesn't seem to be a serious problem for you.	This doesn't seem to be a serious problem.						neutral	1	1	1
3567	3567	3567	crowd:downward_monotone	down					I don't have the time to read boring books.	I don't have the time to read books.						neutral	1	1	1
3569	3569	3569	crowd:downward_monotone	down					The internet can't commit crimes!	The internet can't commit crimes all the times!						entailment	0	0	0
3572	3572	3572	crowd:downward_monotone	down					You can't buy happiness.	You can't buy real happiness.						entailment	0	0	0
3594	3594	3594	crowd:downward_monotone	down					She can't even harm a fly.	She can't even harm a handicapped fly.						entailment	0	0	0
3600	3600	3600	crowd:downward_monotone:npi	down					This sentence doesn't make sense here at all.	This sentence doesn't make sense.						neutral	1	1	1
3601	3601	3601	crowd:downward_monotone	down					She dared to walk the tightrope without a net.	She dared to walk a tightrope without a net beneath her.						entailment	0	0	0
3605	3605	3605	crowd:downward_monotone	down					I've never seen you in a dress before.	I've never seen you in a pretty dress before.						entailment	0	0	0
3608	3608	3608	crowd:downward_monotone	down					Tom didn't want to work overtime on the morning of Christmas Eve.	Tom didn't want to work overtime on Christmas Eve.						neutral	1	1	1
3613	3613	3613	crowd:downward_monotone	down					I can't call Tom at home.	I can't call Tom at my home.						entailment	0	0	0
3634	3634	3634	crowd:downward_monotone	down					I don't want to go to jail here.	I don't want to go to jail.						neutral	1	1	1
3637	3637	3637	crowd:downward_monotone:lexical_knowledge	down					Extraordinary things never happen in simple and ordinary ways.	Extraordinary things never happen in simple and ordinary manner.						entailment	0	0	0
3653	3653	3653	crowd:downward_monotone	down					John and fred don't play in a band.	John and fred don't play in a rock band.						entailment	0	0	0
3685	3685	3685	crowd:downward_monotone	down					We shouldn't lose hope.	We shouldn't lose hope easily.						entailment	0	0	0
3689	3689	3689	crowd:downward_monotone	down					The business didn't produce a great profit.	The business didn't produce a profit.						neutral	1	1	1
3706	3706	3706	crowd:downward_monotone	down					I don't have a home.	I don't have a beautiful home.						entailment	0	0	0
3707	3707	3707	crowd:downward_monotone	down					I don't have a beautiful home.	I don't have a home.						neutral	1	1	1
3715	3715	3715	crowd:downward_monotone	down					I don't usually have to work on Sundays every two week.	I don't usually have to work on Sundays.						neutral	1	1	1
3720	3720	3720	crowd:downward_monotone	down					Tom hasn't bought a new pair of good shoes in three years.	Tom hasn't bought a new pair of shoes in three years.						neutral	1	1	1
3758	3758	3758	crowd:downward_monotone	down					Every word spoken excites its contradiction.	Every speaker's word spoken excites its contradiction.						entailment	0	0	0
3763	3763	3763	crowd:downward_monotone	down					He prefers to drink his coffee without sugar.	He prefers to drink his coffee without too much sugar.						entailment	0	0	0
3767	3767	3767	crowd:downward_monotone	down					I won't return to that terrible place.	I won't return to that terrible dark place.						entailment	0	0	0
3774	3774	3774	crowd:downward_monotone:conjunction	down					You are no longer a child.	You are no longer a hateful and pretentious child.						entailment	0	0	0
3778	3778	3778	crowd:downward_monotone:lexical_knowledge	down					"Picasso was no clown, and he was a sarcastic commentator on a confused age, a great archivist of humanity's foolishness."	"Picasso was no jester, and he was a sarcastic commentator on a confused age, a great archivist of humanity's foolishness."						entailment	0	0	0
3783	3783	3783	crowd:downward_monotone	down					He's a man who doesn't make mistakes that hurt someone else.	He's a man who doesn't make mistakes.						neutral	1	1	1
3788	3788	3788	crowd:downward_monotone	down					He doesn't mince words.	He doesn't mince harsh words.						entailment	0	0	0
3791	3791	3791	crowd:downward_monotone	down					He doesn't know Kazakh beautiful language.	He doesn't know Kazakh language.						neutral	1	1	1
3794	3794	3794	crowd:downward_monotone	down					No practical joker should be without a whoopee cushion.	No practical good joker should be without a whoopee cushion.						entailment	0	0	0
3804	3804	3804	crowd:downward_monotone	down					They don't have a choice.	They don't have a better choice.						entailment	0	0	0
3805	3805	3805	crowd:downward_monotone	down					They don't have a better choice.	They don't have a choice.						neutral	1	1	1
3818	3818	3818	crowd:downward_monotone:npi	down					"He lied, without hesitation."	"He lied, without any hesitation."						entailment	0	0	0
3825	3825	3825	crowd:downward_monotone	down					I can't eat chocolate!	I can't eat black chocolate!						entailment	0	0	0
3828	3828	3828	crowd:downward_monotone	down					Not a day passes without traffic accidents.	Not a day passes without scary traffic accidents.						entailment	0	0	0
3829	3829	3829	crowd:downward_monotone	down					Not a day passes without scary traffic accidents.	Not a day passes without traffic accidents.						neutral	1	1	1
3845	3845	3845	crowd:downward_monotone	down					I don't like funny novels without heroes.	I don't like novels without heroes.						neutral	1	1	1
3851	3851	3851	crowd:downward_monotone	down					I've never played golf professionally.	I've never played golf.						neutral	1	1	1
3860	3860	3860	crowd:downward_monotone	down					I don't want to miss happy breakfast hour.	I don't want to miss happy hour.						neutral	1	1	1
3872	3872	3872	crowd:downward_monotone:conjunction	down					She has no right to do this.	She has no right and authority to do this.						entailment	0	0	0
3890	3890	3890	crowd:downward_monotone:npi	down					He didn't learn anything in junior high school.	He didn't learn anything in school.						neutral	1	1	1
3891	3891	3891	crowd:downward_monotone:conjunction	down					Cameras don't tend to capture reality.	Cameras don't tend to capture reality and truth.						entailment	0	0	0
3905	3905	3905	crowd:downward_monotone	down					I don't need a great lecture.	I don't need a lecture.						neutral	1	1	1
3911	3911	3911	crowd:downward_monotone	down					This letter bears no signature here.	This letter bears no signature.						neutral	1	1	1
3912	3912	3912	crowd:downward_monotone	down					No child should be left behind.	No poor boy should be left behind.						entailment	0	0	0
3913	3913	3913	crowd:downward_monotone	down					No poor boy should be left behind.	No child should be left behind.						neutral	1	1	1
3915	3915	3915	crowd:downward_monotone	down					No poor child should be left behind.	No child should be left behind.						neutral	1	1	1
3924	3924	3924	crowd:downward_monotone	down					Tom won't be extradited to Australia.	Tom won't be extradited to his country Australia.						entailment	0	0	0
3926	3926	3926	crowd:downward_monotone	down					Tom won't be extradited to the faraway country of Australia.	Tom won't be extradited to Australia.						neutral	1	1	1
3928	3928	3928	crowd:downward_monotone	down					Tom won't be extradited to Australia this year.	Tom won't be extradited to Australia.						neutral	1	1	1
3935	3935	3935	crowd:downward_monotone	down					I can't afford to buy a car.	I can't afford to buy a new car.						entailment	0	0	0
3945	3945	3945	crowd:downward_monotone	down					I can live without sterilized water.	I can live without water.						neutral	1	1	1
3946	3946	3946	crowd:downward_monotone	down					I can live without water.	I can live without cold water.						entailment	0	0	0
3949	3949	3949	crowd:downward_monotone	down					Life is no bed of roses.	Life is no comfortable bed of roses.						entailment	0	0	0
3957	3957	3957	crowd:downward_monotone	down					I don't speak Brazilian Portuguese.	I don't speak Portuguese.						neutral	1	1	1
3961	3961	3961	crowd:downward_monotone	down					I don't want to tempt my big fate.	I don't want to tempt fate.						neutral	1	1	1
3964	3964	3964	crowd:downward_monotone	down					I don't want to tempt fate.	I don't want to tempt fate in my life.						entailment	0	0	0
3980	3980	3980	crowd:downward_monotone:npi	down					I won't play second fiddle for anyone.	I won't play second strange fiddle for anyone.						entailment	0	0	0
3996	3996	3996	crowd:downward_monotone	down					Tom has never had a good job.	Tom has never had a good job that he liked.						entailment	0	0	0
3998	3998	3998	crowd:downward_monotone	down					Tom wasn't in the mood for lunch.	Tom wasn't in the mood for a long lunch.						entailment	0	0	0
3999	3999	3999	crowd:downward_monotone	down					Tom wasn't in the mood for a long lunch.	Tom wasn't in the mood for lunch.						neutral	1	1	1
4010	4010	4010	crowd:downward_monotone	down					I don't have a knife.	I don't have a new knife.						entailment	0	0	0
4012	4012	4012	crowd:downward_monotone	down					I don't have a knife.	I don't have a sharp knife.						entailment	0	0	0
4013	4013	4013	crowd:downward_monotone	down					I don't have a sharp knife.	I don't have a knife.						neutral	1	1	1
4016	4016	4016	crowd:downward_monotone	down					She seldom goes to that sort of fancy area.	She seldom goes to that sort of place.						neutral	1	1	1
4018	4018	4018	crowd:downward_monotone	down					She's never fallen in true love.	She's never fallen in love.						neutral	1	1	1
4023	4023	4023	crowd:downward_monotone	down					Tom didn't even have enough money to buy a cup of coffee.	Tom didn't even have enough money to buy a cup of white coffee.						entailment	0	0	0
4024	4024	4024	crowd:downward_monotone	down					Tom didn't even have enough money to buy a cup of white coffee.	Tom didn't even have enough money to buy a cup of coffee.						neutral	1	1	1
4033	4033	4033	crowd:downward_monotone	down					Tom had no choice but to grin and bear it.	Tom had no alternative choice but to grin and bear it.						entailment	0	0	0
4037	4037	4037	crowd:downward_monotone:lexical_knowledge	down					I wouldn't mind a cup of coffee.	I wouldn't mind a mug of coffee.						entailment	0	0	0
4043	4043	4043	crowd:downward_monotone:conditionals	down					"If you want a man to propose marriage, feed him well."	"If you want a guy to propose marriage, feed him well."						entailment	0	0	0
4055	4055	4055	crowd:downward_monotone	down					I don't expect help.	I don't expect help from my family.						entailment	0	0	0
4058	4058	4058	crowd:downward_monotone	down					He is no match for me in tennis.	He is no single match for me in tennis.						entailment	0	0	0
4061	4061	4061	crowd:downward_monotone:lexical_knowledge	down					He doesn't take vacations.	He doesn't take summer holidays.						entailment	0	0	0
4074	4074	4074	crowd:downward_monotone	down					She doesn't smoke and she doesn't drink vodka.	She doesn't smoke and she doesn't drink flavored vodka.						entailment	0	0	0
4078	4078	4078	crowd:downward_monotone	down					I don't have a  igh fever.	I don't have a fever.						neutral	1	1	1
4082	4082	4082	crowd:downward_monotone:conditionals	down					"If you don't like the service, don't leave a tip."	"If you don't like the service, don't leave a large tip."						entailment	0	0	0
4098	4098	4098	crowd:downward_monotone	down					"Tom didn't want justice, he wanted revenge."	"Tom didn't want justice for himself, he wanted revenge."						entailment	0	0	0
4109	4109	4109	crowd:downward_monotone	down					Tom doesn't like asking for help.	Tom doesn't like to ask for cooperation from others.						entailment	0	0	0
4114	4114	4114	crowd:downward_monotone	down					No passengers were killed in the accident.	No passengers who were with us were killed in the accident.						entailment	0	0	0
4125	4125	4125	crowd:downward_monotone	down					I don't have a good lover.	I don't have a lover.						neutral	1	1	1
4127	4127	4127	crowd:downward_monotone:conjunction:npi	down					His logic is in no way defensible.	His logic is in no way and under any circumstances defensible.						entailment	0	0	0
4129	4129	4129	crowd:downward_monotone	down					This rule doesn't apply to emergencies.	This rule doesn't apply to situation of emergencies.						entailment	0	0	0
4132	4132	4132	crowd:downward_monotone	down					Tom isn't a criminal.	Tom isn't a extortion criminal.						entailment	0	0	0
4134	4134	4134	crowd:downward_monotone	down					Tom isn't a criminal.	Tom isn't a criminal of people.						entailment	0	0	0
4136	4136	4136	crowd:downward_monotone	down					Tom isn't a habitual criminal.	Tom isn't a criminal.						neutral	1	1	1
4153	4153	4153	crowd:downward_monotone	down					I've never been to paris.	"I've never been to paris, the capital of france."						entailment	0	0	0
4155	4155	4155	crowd:downward_monotone:npi	down					I can't speak German at all.	I can't speak German confidently at all.						entailment	0	0	0
4169	4169	4169	crowd:downward_monotone	down					We don't have this in Australia.	We don't have this in beautiful Australia.						entailment	0	0	0
4174	4174	4174	crowd:downward_monotone	down					Tom doesn't have a firm bank account.	Tom doesn't have a bank account.						neutral	1	1	1
4176	4176	4176	crowd:downward_monotone	down					Tom doesn't have a personal bank account.	Tom doesn't have a bank account.						neutral	1	1	1
4178	4178	4178	crowd:downward_monotone:npi	down					I can not swim at all.	I can not swim at all now.						entailment	0	0	0
4180	4180	4180	crowd:downward_monotone:npi	down					I can not swim at all in deep water.	I can not swim at all.						neutral	1	1	1
4182	4182	4182	crowd:downward_monotone	down					Millie isn't eating an apple for lunch today.	Millie isn't eating an apple.						neutral	1	1	1
4188	4188	4188	crowd:downward_monotone	down					I didn't unlock that door.	I didn't unlock that door in no time.						entailment	0	0	0
4195	4195	4195	crowd:downward_monotone	down					He does not speak us English.	He does not speak English.						neutral	1	1	1
4197	4197	4197	crowd:downward_monotone	down					He does not speak fluent English.	He does not speak English.						neutral	1	1	1
4210	4210	4210	paper:downward_monotone:lexical_knowledge	down					Few aliens used any coins.	Few aliens used quarters.						entailment	0	0	0
4216	4216	4216	paper:downward_monotone	down					The red alien did not eat at any restaurants.	The red alien did not eat at Mexican restaurants.						entailment	0	0	0
4220	4220	4220	paper:downward_monotone	down					The blue alien did not eat at any Mexican restaurants.	The blue alien did not eat at restaurants.						neutral	1	1	1
4222	4222	4222	paper:downward_monotone:lexical_knowledge	down					The blue alien did not use any quarters.	The blue alien did not use coins.						neutral	1	1	1
4227	4227	4227	paper:downward_monotone:lexical_knowledge	down					No alien ate any pork.	No alien ate meat.						neutral	1	1	1
4229	4229	4229	paper:downward_monotone:lexical_knowledge	down					No alien saw any doves.	No alien saw birds.						neutral	1	1	1
4278	4278	4278	paper:downward_monotone:lexical_knowledge	down					The yellow alien did not drive suvs.	The yellow alien did not drive cars.						neutral	1	1	1
4282	4282	4282	paper:downward_monotone:lexical_knowledge	down					No alien drove cars.	No alien drove suvs.						entailment	0	0	0
4285	4285	4285	paper:downward_monotone:lexical_knowledge	down					No alien bought shirts.	No alien bought clothes.						neutral	1	1	1
4352	4352	4352	paper:downward_monotone:lexical_knowledge	down					The red alien did not watch any sports matches.	The red alien did not watch baseball matches.						entailment	0	0	0
4357	4357	4357	paper:downward_monotone:lexical_knowledge	down					The blue alien did not play with any toy cars.	The blue alien did not play with toys.						neutral	1	1	1
4358	4358	4358	paper:downward_monotone:lexical_knowledge	down					The blue alien did not drive any suvs.	The blue alien did not drive cars.						neutral	1	1	1
4360	4360	4360	paper:downward_monotone:lexical_knowledge	down					No alien watched any sports matches.	No alien watched baseball matches.						entailment	0	0	0
4363	4363	4363	paper:downward_monotone:lexical_knowledge	down					No alien drank any coke.	No alien drank soda.						neutral	1	1	1
4365	4365	4365	paper:downward_monotone:lexical_knowledge	down					No alien played with any toy cars.	No alien played with toys.						neutral	1	1	1
4376	4376	4376	paper:downward_monotone:lexical_knowledge	down					The purple alien did not read books.	The purple alien did not read sci-fi novels.						entailment	0	0	0
4377	4377	4377	paper:downward_monotone:lexical_knowledge	down					The purple alien did not see birds.	The purple alien did not see doves.						entailment	0	0	0
4378	4378	4378	paper:downward_monotone	down					The purple alien did not throw balls.	The purple alien did not throw tennis balls.						entailment	0	0	0
4385	4385	4385	paper:downward_monotone:lexical_knowledge	down					No alien saw birds.	No alien saw doves.						entailment	0	0	0
4487	4487	4487	paper:downward_monotone	down					Few aliens read any magazines.	Few aliens read any news magazines.						entailment	0	0	0
4499	4499	4499	paper:downward_monotone	down					The blue alien did not read any news magazines.	The blue alien did not read any magazines.						neutral	1	1	1
4503	4503	4503	paper:downward_monotone	down					No alien read any magazines.	No alien read any news magazines.						entailment	0	0	0
4507	4507	4507	paper:downward_monotone	down					No alien read any news magazines.	No alien read any magazines.						neutral	1	1	1
4521	4521	4521	paper:downward_monotone:lexical_knowledge	down					The purple alien did not play with toys.	The purple alien did not play with toy cars.						entailment	0	0	0
4525	4525	4525	paper:downward_monotone:lexical_knowledge	down					The yellow alien did not play with toy cars.	The yellow alien did not play with toys.						neutral	1	1	1
4634	4634	4634	paper:downward_monotone:lexical_knowledge	down					Few aliens used any coins.	Few aliens used any quarters.						entailment	0	0	0
4635	4635	4635	paper:downward_monotone:lexical_knowledge	down					Few aliens ate any pork.	Few aliens ate any meat.						neutral	1	1	1
4639	4639	4639	paper:downward_monotone:lexical_knowledge	down					The red alien did not eat any meat.	The red alien did not eat any pork.						entailment	0	0	0
4642	4642	4642	paper:downward_monotone:lexical_knowledge	down					The red alien did not use any coins.	The red alien did not use any quarters.						entailment	0	0	0
4644	4644	4644	paper:downward_monotone	down					The blue alien did not eat at any Mexican restaurants.	The blue alien did not eat at any restaurants.						neutral	1	1	1
4652	4652	4652	paper:downward_monotone	down					No alien ate at any Mexican restaurants.	No alien ate at any restaurants.						neutral	1	1	1
4715	4715	4715	paper:downward_monotone:lexical_knowledge	down					Few aliens drank any coke.	Few aliens drank any soda.						neutral	1	1	1
4729	4729	4729	paper:downward_monotone:lexical_knowledge	down					No alien played with any toys.	No alien played with any toy cars.						entailment	0	0	0
4731	4731	4731	paper:downward_monotone:lexical_knowledge	down					No alien drank any coke.	No alien drank any soda.						neutral	1	1	1
4901	4901	4901	paper:downward_monotone:lexical_knowledge	down					The red alien did not eat any pork.	The red alien did not eat meat.						neutral	1	1	1
4910	4910	4910	paper:downward_monotone:lexical_knowledge	down					No alien bought any shirts.	No alien bought clothes.						neutral	1	1	1
4912	4912	4912	paper:downward_monotone	down					The red alien did not throw any tennis balls.	The red alien did not throw balls.						neutral	1	1	1
4994	4994	4994	paper:downward_monotone	down					No man ran quickly.	No man ran.						neutral	1	1	1
5042	5042	5042	paper:downward_monotone:lexical_knowledge	down					She did not give him a flower.	She did not give him a rose.						entailment	0	0	0
5047	5047	5047	paper:downward_monotone:lexical_knowledge	down					Every zebra is striped.	Every mammal is striped.						neutral	1	1	1
5086	5086	5086	paper:downward_monotone:lexical_knowledge	down					It's not true that Betty lives in Berlin.	It's not true that Betty lives in Germany.						neutral	1	1	1
5098	5098	5098	paper:downward_monotone:lexical_knowledge	down					No dots are scarlet.	No dots are red.						neutral	1	1	1
5254	5254	5254	paper:downward_monotone:disjunction	down					At most five campers have caught a cold.	At most five campers have had a sunburn or caught a cold.						neutral	1	1	1
5260	5260	5260	paper:downward_monotone:disjunction	down					At most half children decided on the cotton candy.	At most half children chose mint chocolates or decided on the cotton candy.						neutral	1	1	1
5262	5262	5262	paper:downward_monotone:disjunction	down					Less than five campers have caught a cold.	Less than five campers have had a sunburn or caught a cold.						neutral	1	1	1