index	promptID	pairID	genre	direction	sentence1_binary_parse	sentence2_binary_parse	sentence1_parse	sentence2_parse	sentence1	sentence2	label1	label2	label3	label4	label5	gold_label	gold_label_id	bert-base_snlimix	roberta-base_snlimix
6	6	6	paper:FraCaS_GQ:upward_monotone	up					Both commissioners used to be leading businessmen.	Both commissioners used to be businessmen.						entailment	0	0	0
8	8	8	paper:FraCaS_GQ:upward_monotone	up					At least three commissioners spend a lot of time at home.	At least three commissioners spend time at home.						entailment	0	0	0
20	20	20	paper:FraCaS_GQ:upward_monotone	up					Several Portuguese delegates got the results published in major national newspapers.	Several delegates got the results published in major national newspapers.						entailment	0	0	0
22	22	22	paper:FraCaS_GQ:upward_monotone	up					A few female committee members are from Scandinavia.	At least a few committee members are from Scandinavia.						entailment	0	0	0
30	30	30	paper:FraCaS_GQ:upward_monotone	up					Several delegates got the results published in major national newspapers.	Several Portuguese delegates got the results published in major national newspapers.						neutral	1	1	1
36	36	36	paper:FraCaS_GQ:upward_monotone	up					At least three commissioners spend time at home.	At least three male commissioners spend time at home.						neutral	1	1	1
41	41	41	paper:upward_monotone	up					Both Alan and Bob took their vacations in California.	Alan took his vacation in California.						entailment	0	0	0
42	42	42	paper:upward_monotone	up					Socrates is rational.	Someone is rational.						entailment	0	0	0
43	43	43	paper:GLUE:lexical_knowledge:upward_monotone	up					Some dogs like to scratch their ears.	Some animals like to scratch their ears.						entailment	0	0	0
47	47	47	paper:GLUE:Intersectivity:upward_monotone	up					"In many developed areas, human activity has changed the form of river channels, altering magnitudes and frequencies of flooding."	"In many areas, human activity has changed the form of river channels, altering magnitudes and frequencies of flooding."						entailment	0	0	0
50	50	50	paper:GLUE:Intersectivity:upward_monotone	up					We consider some words as positive examples and sample negatives at random from the dictionary.	We consider some context words as positive examples and sample negatives at random from the dictionary.						neutral	1	1	1
66	66	66	paper:GLUE:Intersectivity:upward_monotone	up					Missouri lawmakers are considering a boycott of companies that boycott Israel.	Missouri lawmakers are considering a government boycott of companies that boycott Israel.						neutral	1	1	1
71	71	71	paper:GLUE:Intersectivity:upward_monotone:conditionals	up					You know that some life changing actions must be taken when grandma reacts with the sad emoji.	You know that some actions must be taken when grandma reacts with the sad emoji.						entailment	0	0	0
72	72	72	paper:GLUE:Intersectivity:upward_monotone:conditionals	up					You know that some actions must be taken when grandma reacts with the sad emoji.	You know that some life changing actions must be taken when grandma reacts with the sad emoji.						neutral	1	1	1
82	82	82	paper:GLUE:Existential:upward_monotone	up					Weird that you want to show this video to a stack of papers.	Weird that you want to show something to a stack of papers.						entailment	0	0	0
91	91	91	paper:GLUE:Redundancy:upward_monotone	up					The 15th tank corps was a tank corps of the soviet union's red army.	The 15th tank corps was a corps of the soviet union's red army.						entailment	0	0	0
93	93	93	paper:GLUE:Redundancy:Intersectivity:upward_monotone:World knowledge:lexical_knowledge	up					"In grounded communication tasks, speakers face pressures in choosing referential expressions that distinguish their targets from others in the context, leading to many kinds of pragmatic meaning enrichment."	"In grounded communication tasks, speakers face pressures in choosing referential expressions that distinguish their targets from others in the context, leading to many kinds of meaning enrichment."						entailment	0	0	0
98	98	98	paper:GLUE:Conjunction:upward_monotone	up					Understanding a long document requires understanding how entities are introduced.	Understanding a long document requires tracking how entities are introduced and evolve over time.						neutral	1	1	1
105	105	105	paper:GLUE:Intersectivity:upward_monotone	up					A serene wind rolled across the glade.	A wind rolled across the glade.						entailment	0	0	0
106	106	106	paper:GLUE:Intersectivity:upward_monotone	up					A wind rolled across the glade.	A serene wind rolled across the glade.						neutral	1	1	1
114	114	114	paper:GLUE:Intersectivity:upward_monotone	up					The leading car shifted to the left lane.	The leading car gradually shifted to the left lane.						neutral	1	1	1
118	118	118	paper:GLUE:Morphological negation:upward_monotone	up					"Some of the orator's statements were comprehensible, but the crowd loved them."	"Some of the orator's statements were incomprehensible, but the crowd loved them."						neutral	1	1	1
120	120	120	paper:GLUE:upward_monotone:World knowledge:lexical_knowledge	up					There are some amazing hikes in Japan.	There are some amazing hikes around Mt. Fuji.						neutral	1	1	1
123	123	123	paper:GLUE:lexical_knowledge:upward_monotone	up					There are some amazing hikes around Mt. Fuji.	There are some strenuous hikes around Mt. Fuji.						neutral	1	1	1
134	134	134	crowd:upward_monotone	up					Some people say thirteen is an unlucky number.	Some people say thirteen is an unlucky date to propose a girl.						neutral	1	1	1
143	143	143	crowd:upward_monotone:lexical_knowledge:reverse	up					You can't live without oxygen.	You can't live without the atmosphere.						neutral	1	1	1
151	151	151	crowd:upward_monotone	up					"All is in the hands of man, therefore wash them often."	They will always be in the hands of man.						neutral	1	1	1
152	152	152	crowd:upward_monotone	up					Some flowers bloom in spring and others in autumn.	Some rose flowers bloom in spring and others in autumn.						neutral	1	1	1
161	161	161	crowd:upward_monotone:conjunction	up					Wet firewood and carbon doesn't burn well.	Wet firewood doesn't burn well.						entailment	0	0	0
164	164	164	crowd:upward_monotone	up					All the schools are closed on that holiday.	All the schools are closed on that summer holiday.						neutral	1	1	1
178	178	178	crowd:upward_monotone	up					A squirrel in summer is taking a bath in the pond.	A squirrel is taking a bath in the pond.						entailment	0	0	0
193	193	193	crowd:upward_monotone	up					There is a glass sculpture in the garden.	There is a little glass sculpture in the garden.						neutral	1	1	1
194	194	194	crowd:upward_monotone	up					There is a little glass sculpture in the garden.	There is a glass sculpture in the garden.						entailment	0	0	0
196	196	196	crowd:upward_monotone	up					Brian bought a lipstick for Kate.	Brian bought a lipstick for his sister Kate.						neutral	1	1	1
197	197	197	crowd:upward_monotone	up					Brian bought a lipstick for her sister Kate.	Brian bought a lipstick for Kate.						entailment	0	0	0
201	201	201	crowd:upward_monotone:conjunction	up					There's a big and old cat on the desk.	There's a cat on the desk.						entailment	0	0	0
202	202	202	crowd:upward_monotone	up					There's a cat on the desk.	There's a big chubby cat on the desk.						neutral	1	1	1
204	204	204	crowd:upward_monotone:lexical_knowledge	up					She bought him a dog.	When she came back from the trip she bought him a gift.						neutral	1	1	1
205	205	205	crowd:upward_monotone	up					She bought him a dog.	She bought him a big dog.						neutral	1	1	1
212	212	212	crowd:upward_monotone	up					She gave a cat some milk.	She gave an adult cat some milk.						neutral	1	1	1
213	213	213	crowd:upward_monotone	up					She gave an adult cat some milk.	She gave a cat some milk.						entailment	0	0	0
218	218	218	crowd:upward_monotone:conjunction	up					A lot of students around the world are studying English for better incomes and salaries.	A lot of students around the world are studying English.						entailment	0	0	0
219	219	219	crowd:upward_monotone:lexical_knowledge	up					There are some apples in that box.	There are some pears in that box.						neutral	1	1	1
222	222	222	crowd:upward_monotone	up					A dog chased a cat.	A fat dog chased a cat.						neutral	1	1	1
226	226	226	crowd:upward_monotone	up					Nikos Kourkoulos was a greek actor.	"Nikos Kourkoulos, who grew up in the athens district of zografou, was a greek actor."						neutral	1	1	1
228	228	228	crowd:upward_monotone	up					They're digging a hole in the park.	They're digging a hole.						entailment	0	0	0
229	229	229	crowd:upward_monotone	up					They're digging a hole.	They're digging a huge hole.						neutral	1	1	1
230	230	230	crowd:upward_monotone	up					They're digging a huge hole.	They're digging a hole.						entailment	0	0	0
231	231	231	crowd:upward_monotone	up					They're digging a hole.	They're digging a big hole in school.						neutral	1	1	1
232	232	232	crowd:upward_monotone	up					I gave a lot of cheese.	I gave a lot of cheese to baby.						neutral	1	1	1
244	244	244	crowd:upward_monotone	up					A smell of white lilies filled the room.	A smell of lilies filled the room.						entailment	0	0	0
246	246	246	crowd:upward_monotone:conjunction	up					A smell of lilies and roses filled the room.	A smell of lilies filled the room.						entailment	0	0	0
251	251	251	crowd:upward_monotone:lexical_knowledge	up					Tom grabbed some paper towels and wiped his hands.	Tom grabbed some hand towel to dry all the water on it.						neutral	1	1	1
256	256	256	crowd:upward_monotone:conjunction	up					Tom is planting a fig and palm tree in his backyard.	Tom is planting a palm tree in his backyard.						entailment	0	0	0
257	257	257	crowd:upward_monotone:conjunction	up					Tom is planting a palm tree in his backyard.	Tom is planting a palm and an olive tree in his backyard.						neutral	1	1	1
261	261	261	crowd:upward_monotone:conjunction	up					A human body consists of a countless number of cells.	A human body consists of a countless number of cells and tissues.						neutral	1	1	1
265	265	265	crowd:upward_monotone	up					A human body consists of a countless number of red blood cells.	A human body consists of a countless number of cells.						entailment	0	0	0
275	275	275	crowd:upward_monotone:lexical_knowledge	up					We have some unfinished business.	We have some unfinished songs.						neutral	1	1	1
277	277	277	crowd:upward_monotone:conjunction	up					This is only a temporary setback.	This is only a temporary and minor setback.						neutral	1	1	1
295	295	295	crowd:upward_monotone	up					Some people think that overwhelming advertising is a form of brainwashing.	Some people think that advertising is a form of brainwashing.						entailment	0	0	0
307	307	307	crowd:upward_monotone:conjunction	up					All Tom wanted was a nice hot bath.	All Tom wanted was a nice hot and relaxing bath.						neutral	1	1	1
308	308	308	crowd:upward_monotone:conjunction	up					All Tom wanted was a nice hot and relaxing bath.	All Tom wanted was a nice hot bath.						entailment	0	0	0
316	316	316	crowd:upward_monotone:conjunction:conditionals	up					"If the sky were to fall to the earth, birdcatching would be a simple task."	"If the sky were to fall to the earth, birdcatching and dancing in sky would be a simple task."						neutral	1	1	1
319	319	319	crowd:upward_monotone:conditionals	up					"If the weather is nice tomorrow, we will have a picnic."	"If the weather is nice tomorrow, we will have a a picnic with barbecue."						neutral	1	1	1
331	331	331	crowd:upward_monotone:lexical_knowledge	up					Some people claim to know everything.	Some witnesses claim to know everything.						neutral	1	1	1
332	332	332	crowd:upward_monotone	up					Dan doesn't like the color of the walls.	Dan's wife doesn't like the color of the walls.						neutral	1	1	1
339	339	339	crowd:upward_monotone:lexical_knowledge	up					I think that most young people prefer to listen to rock music.	I think that most addicts prefer to listen to rock music.						neutral	1	1	1
341	341	341	crowd:upward_monotone	up					Tom threw a huge snowball at Mary.	Tom threw a snowball at Mary.						entailment	0	0	0
345	345	345	crowd:upward_monotone	up					A smelly stranger spoke to me in the bus.	A stranger spoke to me in the bus.						entailment	0	0	0
347	347	347	crowd:upward_monotone:conjunction	up					She plays tennis every day.	She plays tennis and cards every day.						neutral	1	1	1
348	348	348	crowd:upward_monotone:conjunction	up					She plays tennis and cards every day.	She plays tennis every day.						entailment	0	0	0
349	349	349	crowd:upward_monotone	up					I bought a VW bus.	I bought a VW diesel bus.						neutral	1	1	1
351	351	351	crowd:upward_monotone	up					I bought a VW bus.	I bought a VW Japanese bus.						neutral	1	1	1
352	352	352	crowd:upward_monotone	up					I bought a VW Japanese bus.	I bought a VW bus.						entailment	0	0	0
353	353	353	crowd:upward_monotone	up					I bought a VW bus.	I bought a VW used bus.						neutral	1	1	1
354	354	354	crowd:upward_monotone	up					I bought a VW used bus.	I bought a VW bus.						entailment	0	0	0
363	363	363	crowd:upward_monotone:lexical_knowledge	up					A big spider was spinning a web.	A big araña peluda was spinning a web.						neutral	1	1	1
365	365	365	crowd:upward_monotone	up					She's wearing a nice hat.	She's wearing a nice big hat.						neutral	1	1	1
366	366	366	crowd:upward_monotone	up					She's wearing a nice big hat.	She's wearing a nice hat.						entailment	0	0	0
368	368	368	crowd:upward_monotone	up					She's wearing a nice summer hat.	She's wearing a nice hat.						entailment	0	0	0
372	372	372	crowd:upward_monotone	up					All of their children were born in western Malaysia.	All of their children were born in Malaysia.						entailment	0	0	0
374	374	374	crowd:upward_monotone	up					A snow goose is a water bird.	A goose is a water bird.						entailment	0	0	0
375	375	375	crowd:upward_monotone	up					A goose is a water bird.	A goose with a short wide bill is a water bird.						neutral	1	1	1
377	377	377	crowd:upward_monotone:conjunction	up					A black and white goose is a water bird.	A goose is a water bird.						entailment	0	0	0
380	380	380	crowd:upward_monotone	up					The name rang a bell in me.	The name rang a bell in me as it sounded familiar in me.						neutral	1	1	1
382	382	382	crowd:upward_monotone	up					She wiped a tear of happiness from her cheek.	She wiped a tear from her cheek.						entailment	0	0	0
389	389	389	crowd:upward_monotone	up					A cherry tree grows in a garden along with other trees.	A cherry tree grows in a garden.						entailment	0	0	0
391	391	391	crowd:upward_monotone	up					He is a fast runner.	He is a fast runner in spain.						neutral	1	1	1
392	392	392	crowd:upward_monotone	up					He is a fast runner in spain.	He is a fast runner.						entailment	0	0	0
407	407	407	crowd:upward_monotone	up					A rat chewed a hole in the wall.	A rat chewed a big hole.						neutral	1	1	1
410	410	410	crowd:upward_monotone	up					He died from lack of oxygen.	He died from a lack of oxygen in the room.						neutral	1	1	1
411	411	411	crowd:upward_monotone	up					He died from lack of oxygen in the room.	He died from a lack of oxygen.						entailment	0	0	0
413	413	413	crowd:upward_monotone	up					He died from lack of oxygen in space.	He dies from the lack of oxygen.						entailment	0	0	0
414	414	414	crowd:upward_monotone	up					I took a taxi from the station to the hotel.	I took a fast taxi from the station to the hotel.						neutral	1	1	1
415	415	415	crowd:upward_monotone	up					I took a fast taxi from the station to the hotel.	I took a taxi from the station to the hotel.						entailment	0	0	0
420	420	420	crowd:upward_monotone	up					We need to buy some high protain dog food.	We need to buy some dog food.						entailment	0	0	0
424	424	424	crowd:upward_monotone	up					Tom sprinkled some sugar on the toast.	Tom sprinkled some brown sugar on the toast.						neutral	1	1	1
425	425	425	crowd:upward_monotone	up					Tom sprinkled some brown sugar on the toast.	Tom sprinkled some sugar on the toast.						entailment	0	0	0
427	427	427	crowd:upward_monotone:conjunction	up					Tom goes jogging in the park every morning.	Tom goes jogging and yoga in the park every morning.						neutral	1	1	1
460	460	460	crowd:upward_monotone:lexical_knowledge	up					Optimism is merely a lack of information.	Losing optimism is merely a lack of information.						neutral	1	1	1
465	465	465	crowd:upward_monotone:lexical_knowledge	up					Women don't take shits.	Friends don't take shits.						neutral	1	1	1
474	474	474	crowd:upward_monotone	up					Every one except Tom was wearing a tie.	Every one except Tom was wearing a green tie.						neutral	1	1	1
476	476	476	crowd:upward_monotone	up					Every one except Tom was wearing a tie.	Every one except Tom was wearing a red tie.						neutral	1	1	1
489	489	489	crowd:upward_monotone	up					Tom was wearing a blue cowboy hat.	Tom was wearing a cowboyhat.						entailment	0	0	0
490	490	490	crowd:upward_monotone:conjunction	up					Tom was wearing a cowboy hat.	Tom was wearing a cowboy hat and a revolver.						neutral	1	1	1
493	493	493	crowd:upward_monotone	up					A goose is an aggressive water bird.	A goose is an water bird.						entailment	0	0	0
494	494	494	crowd:upward_monotone	up					A goose is a water bird.	A goose is a grey water bird.						neutral	1	1	1
495	495	495	crowd:upward_monotone	up					A goose is a grey water bird.	A goose is a water bird.						entailment	0	0	0
496	496	496	crowd:upward_monotone:conjunction	up					There are some oranges on the table.	There are some oranges and clementines on the table.						neutral	1	1	1
497	497	497	crowd:upward_monotone:conjunction	up					There are some oranges and clementines on the table.	There are some oranges on the table.						entailment	0	0	0
504	504	504	crowd:upward_monotone	up					Tom is wearing a Harvard large size sweatshirt.	Tom is wearing a Harvard sweatshirt.						entailment	0	0	0
510	510	510	crowd:upward_monotone:lexical_knowledge	up					A north wind is blowing.	A winter wind is blowing.						neutral	1	1	1
535	535	535	crowd:upward_monotone	up					A cold bath refreshed him.	A cold bubbly bath refreshed him.						neutral	1	1	1
539	539	539	crowd:upward_monotone:conjunction	up					He spent a few months of June and July in Scotland.	He spent a few months in Scotland.						entailment	0	0	0
541	541	541	crowd:upward_monotone	up					He spent a few months in Scotland.	He spent a few months this year in Scotland.						neutral	1	1	1
542	542	542	crowd:upward_monotone	up					He spent a few months this year in Scotland.	He spent a few months in Scotland.						entailment	0	0	0
543	543	543	crowd:upward_monotone:lexical_knowledge	up					Tom poured wine into a plastic cup and handed it to Mary.	Tom poured somontano wine into a plastic cup and handed it to Mary.						neutral	1	1	1
547	547	547	crowd:upward_monotone:lexical_knowledge	up					A decapitated body was on the coroner's table.	A decapitated person hidden in his office was on the coroner's table.						neutral	1	1	1
551	551	551	crowd:upward_monotone:lexical_knowledge	up					Brian bought a lipstick for Kate.	Brian bought a rouge for Kate.						neutral	1	1	1
553	553	553	crowd:upward_monotone	up					He is wearing a wide-brimmed hat.	He is wearing a hat.						entailment	0	0	0
559	559	559	crowd:upward_monotone:lexical_knowledge	up					John inherited a large fortune.	John inherited a large horse.						neutral	1	1	1
561	561	561	crowd:upward_monotone:conjunction	up					John inherited a large fortune and beauty jewerly.	John inherited a large fortune.						entailment	0	0	0
562	562	562	crowd:upward_monotone:conjunction	up					John inherited a large fortune.	John inherited a large fortune and a nice car.						neutral	1	1	1
563	563	563	crowd:upward_monotone:conjunction	up					John inherited a large fortune and a nice car.	John inherited a large fortune.						entailment	0	0	0
564	564	564	crowd:upward_monotone	up					Tom is facing a few serious problems.	Tom is facing a few serious problems with the law.						neutral	1	1	1
565	565	565	crowd:upward_monotone	up					Tom is facing a few serious problems with the law.	Tom is facing a few serious problems.						entailment	0	0	0
568	568	568	crowd:upward_monotone	up					Tom is facing a few serious problems.	Tom is facing a few serious problems to face exams.						neutral	1	1	1
569	569	569	crowd:upward_monotone	up					Tom is facing a few serious problems to face exams.	Tom is facing a few serious problems.						entailment	0	0	0
574	574	574	crowd:upward_monotone	up					She gave me a charming smile.	She gave me a charming smile because she loves me.						neutral	1	1	1
577	577	577	crowd:upward_monotone	up					There are a lot of eggs in the box.	There are a lot of large eggs in the box.						neutral	1	1	1
578	578	578	crowd:upward_monotone	up					There are a lot of large eggs in the box.	There are a lot of eggs in the box.						entailment	0	0	0
579	579	579	crowd:upward_monotone	up					There are a lot of eggs in the box.	There are a lot of white eggs in the box.						neutral	1	1	1
580	580	580	crowd:upward_monotone	up					There are a lot of white eggs in the box.	There are a lot of eggs in the box.						entailment	0	0	0
582	582	582	crowd:upward_monotone	up					A big spider was spinning a awesome web.	A big spider was spinning an web.						entailment	0	0	0
585	585	585	crowd:upward_monotone	up					She gave a cat some milk.	She gave a cat some milk from your glass.						neutral	1	1	1
586	586	586	crowd:upward_monotone	up					She gave a cat some milk from your glass.	She gave a cat some milk.						entailment	0	0	0
590	590	590	crowd:upward_monotone	up					There are a lot of electronic factories in Kawasaki.	There are a lot of factories in Kawasaki.						entailment	0	0	0
595	595	595	crowd:upward_monotone	up					Susan made a dress for Jill.	For the fashion show susan made a dress to show her wit.						neutral	1	1	1
601	601	601	crowd:upward_monotone	up					Susan made a long dress for Jill.	Susan made a dress for Jill.						entailment	0	0	0
602	602	602	crowd:upward_monotone	up					Susan made a dress for Jill.	Susan made a mini dress for Jill.						neutral	1	1	1
603	603	603	crowd:upward_monotone	up					Susan made a mini dress for Jill.	Susan made a dress for Jill.						entailment	0	0	0
605	605	605	crowd:upward_monotone	up					Susan made a long black dress for Jill.	Susan made a dress for Jill.						entailment	0	0	0
607	607	607	crowd:upward_monotone:lexical_knowledge	up					Tom was wearing a black hat.	Tom was wearing a black sweater.						neutral	1	1	1
608	608	608	crowd:upward_monotone:lexical_knowledge	up					Tom was wearing a black hat.	Tom was wearing a black jacket.						neutral	1	1	1
609	609	609	crowd:upward_monotone:lexical_knowledge	up					Tom was wearing a black hat.	Tom was wearing a black golfer.						neutral	1	1	1
613	613	613	crowd:upward_monotone	up					Tom is a fantastic singer.	Tom is a fantastic modern singer.						neutral	1	1	1
614	614	614	crowd:upward_monotone	up					Tom is a fantastic modern singer.	Tom is a fantastic singer.						entailment	0	0	0
616	616	616	crowd:upward_monotone	up					A tsunami hit the north-eastern coast of Hokkaido.	A big tsunami hit the north-eastern coast of Hokkaido.						neutral	1	1	1
617	617	617	crowd:upward_monotone:conjunction	up					He dreams that every body in China speaks Esperanto.	He dreams that every body in China speaks Esperanto and English.						neutral	1	1	1
618	618	618	crowd:upward_monotone	up					She slept for a few hours.	She slept for a few dreamless hours.						neutral	1	1	1
627	627	627	crowd:upward_monotone	up					A Californian policeman pulled a car over and spoke to the driver.	A Californian special policeman pulled a car over and spoke to the driver.						neutral	1	1	1
631	631	631	crowd:upward_monotone	up					He approached the boy reading a book.	He approached the boy reading a nice book.						neutral	1	1	1
633	633	633	crowd:upward_monotone:lexical_knowledge	up					He approached the boy reading a book.	He approached the boy reading an interesting passage.						neutral	1	1	1
636	636	636	crowd:upward_monotone:conjunction	up					I want to buy a dozen eggs.	I want to buy a dozen bread loaves and eggs.						neutral	1	1	1
638	638	638	crowd:upward_monotone	up					Tom wore a Hawaiian long shirt.	Tom wore a Hawaiian shirt.						entailment	0	0	0
640	640	640	crowd:upward_monotone	up					I do some work for Tom from time to time.	I do some painting work for Tom from time to time.						neutral	1	1	1
641	641	641	crowd:upward_monotone	up					I do some painting work for Tom from time to time.	I do some work for Tom from time to time.						entailment	0	0	0
653	653	653	crowd:upward_monotone	up					Under the table is a cat.	Under the table is a red cat.						neutral	1	1	1
654	654	654	crowd:upward_monotone	up					Under the table is a red cat.	Under the table is a cat.						entailment	0	0	0
656	656	656	crowd:upward_monotone	up					Under the table is a white cat.	Under the table is a cat.						entailment	0	0	0
658	658	658	crowd:upward_monotone	up					Under the table is a hungry cat.	Under the table is a cat.						entailment	0	0	0
661	661	661	crowd:upward_monotone	up					A dog bit her leg.	A white dog bit her leg.						neutral	1	1	1
662	662	662	crowd:upward_monotone	up					A white dog bit her leg.	A dog bit her leg.						entailment	0	0	0
664	664	664	crowd:upward_monotone	up					A mad dog bit her leg.	A dog bit her leg.						entailment	0	0	0
665	665	665	crowd:upward_monotone	up					A dog bit her leg.	A bad dog bit her leg.						neutral	1	1	1
666	666	666	crowd:upward_monotone	up					A bad dog bit her leg.	A dog bit her leg.						entailment	0	0	0
682	682	682	crowd:upward_monotone:conjunction	up					Jane and Brenda skipped the questions she couldn't answer.	Jane skipped the questions she couldn't answer.						entailment	0	0	0
706	706	706	crowd:upward_monotone	up					David can't be at home.	David is out of town so he can't be at home.						neutral	1	1	1
707	707	707	crowd:upward_monotone	up					David can't be at home.	David is in a music concert so he can't be at home.						neutral	1	1	1
711	711	711	crowd:upward_monotone	up					I'm a normal girl.	I'm a normal beautiful girl.						neutral	1	1	1
712	712	712	crowd:upward_monotone	up					I'm a normal beautiful girl.	I'm a normal girl.						entailment	0	0	0
714	714	714	crowd:upward_monotone	up					A forest doe is a female deer.	A doe is a female deer.						entailment	0	0	0
727	727	727	crowd:upward_monotone	up					Tom showed some rude photos to Mary.	Tom showed some photos to Mary.						entailment	0	0	0
729	729	729	crowd:upward_monotone	up					Tom picked some black berries and ate them.	Tom picked some berries and ate them.						entailment	0	0	0
730	730	730	crowd:upward_monotone	up					Tom picked some berries and ate them.	Tom picked some ripe berries and ate them.						neutral	1	1	1
735	735	735	crowd:upward_monotone:conjunction	up					I know you and Tom have had some problems and fights.	I know you and Tom have had some problems.						entailment	0	0	0
737	737	737	crowd:upward_monotone:lexical_knowledge	up					Nuclear weapons are a threat to all humanity.	Wars are a threat to all humanity.						neutral	1	1	1
750	750	750	crowd:upward_monotone:lexical_knowledge	up					Tom had a few good suggestions.	Tom had a few good suggestive remarks to make.						neutral	1	1	1
763	763	763	crowd:upward_monotone	up					You've got some balls coming here like this.	You've got some multicolored balls coming here like this.						neutral	1	1	1
764	764	764	crowd:upward_monotone	up					You've got some multicolored balls coming here like this.	You've got some balls coming here like this.						entailment	0	0	0
765	765	765	crowd:upward_monotone	up					Chris didn't have a car to drive.	Chris's father didn't have a car to drive.						neutral	1	1	1
773	773	773	crowd:upward_monotone:lexical_knowledge	up					Today I had some untasty kipper for breakfast.	Today I had some kipper for breakfast.						entailment	0	0	0
776	776	776	crowd:upward_monotone:conjunction	up					I want to eat some cake with strawberry and cream first.	I want to eat some cake first.						entailment	0	0	0
793	793	793	crowd:upward_monotone:conjunction	up					The storm raged for a few days.	The storm raged for several days and ended unexpectedly as it began.						neutral	1	1	1
812	812	812	crowd:upward_monotone	up					Some things that Tom told me aren't true.	Some things about my wife that Tom told me aren't true.						neutral	1	1	1
816	816	816	crowd:upward_monotone	up					All of my brothers have jobs.	All of my brothers have jobs that pay well.						neutral	1	1	1
817	817	817	crowd:upward_monotone	up					All of my brothers have jobs that pay well.	All of my brothers have jobs.						entailment	0	0	0
820	820	820	crowd:upward_monotone	up					He bought her some Russian chocolates.	He bought her some chocolates.						entailment	0	0	0
826	826	826	crowd:upward_monotone:conjunction	up					A swarm of mosquitoes followed him.	A swarm of bees and mosquitoes followed him.						neutral	1	1	1
827	827	827	crowd:upward_monotone:conjunction	up					A swarm of bees and mosquitoes followed him.	A swarm of mosquitoes followed him.						entailment	0	0	0
828	828	828	crowd:upward_monotone	up					A U.S. soldier was sentenced to 90 years in jail.	A U.S. former soldier was sentenced to 90 years in jail.						neutral	1	1	1
835	835	835	crowd:upward_monotone	up					There's a broken radio in my room.	There's a radio in my room.						entailment	0	0	0
836	836	836	crowd:upward_monotone:conjunction	up					A tsunami hit the north-eastern coast of Hokkaido.	A tsunami hit the north-eastern coast of Hokkaido and Sapporo.						neutral	1	1	1
837	837	837	crowd:upward_monotone:conjunction	up					A tsunami hit the north-eastern coast of Hokkaido and Sapporo.	A tsunami hit the north-eastern coast of Hokkaido.						entailment	0	0	0
838	838	838	crowd:upward_monotone	up					I received a telegram from her.	I received a telegram that was about her boyfriend from her.						neutral	1	1	1
840	840	840	crowd:upward_monotone	up					I received a telegram from her.	I received a pitiful telegram from her.						neutral	1	1	1
841	841	841	crowd:upward_monotone	up					I received a pitiful telegram from her.	I received a telegram from her.						entailment	0	0	0
844	844	844	crowd:upward_monotone	up					I've seen a flying saucer.	I've seen a big flying saucer.						neutral	1	1	1
858	858	858	crowd:upward_monotone:conjunction	up					Bilbao is a city in the basque country.	Bilbao is the biggest city and is a city in the basque country.						neutral	1	1	1
864	864	864	crowd:upward_monotone	up					A cat was on the table.	A whisker-less cat was on the table.						neutral	1	1	1
865	865	865	crowd:upward_monotone	up					A whisker-less cat was on the table.	A cat was on the table.						entailment	0	0	0
867	867	867	crowd:upward_monotone:conjunction	up					A cute and chubby cat was on the table.	A cat was on the table.						entailment	0	0	0
869	869	869	crowd:upward_monotone	up					A big cat was on the table.	A cat was on the table.						entailment	0	0	0
870	870	870	crowd:upward_monotone	up					A cat was on the table.	A big fluffy cat was sleeping on the table.						neutral	1	1	1
873	873	873	crowd:upward_monotone	up					Tom drives a truck for a living.	Tom drives a truck to carry merchandise.						neutral	1	1	1
876	876	876	crowd:upward_monotone	up					The girl wore a light blue kimono.	The girl wore a light blue ugly kimono.						neutral	1	1	1
877	877	877	crowd:upward_monotone	up					The girl wore a light blue ugly kimono.	The girl wore a light blue kimono.						entailment	0	0	0
879	879	879	crowd:upward_monotone	up					Tom called a fast cab for me.	Tom called a cab for me.						entailment	0	0	0
881	881	881	crowd:upward_monotone	up					Tom called a cab of elevation for me.	Tom called a cab for me.						entailment	0	0	0
885	885	885	crowd:upward_monotone	up					Bob's father works in a car factory.	Bob's father works in a ford car factory.						neutral	1	1	1
886	886	886	crowd:upward_monotone	up					Millie isn't drinking water.	Cute Millie isn't drinking water.						neutral	1	1	1
894	894	894	crowd:upward_monotone	up					Rudolf has built a large pent house with pool.	Rudolf has built a large pent house.						entailment	0	0	0
895	895	895	crowd:upward_monotone:conjunction	up					Rudolf has built a large house.	Rudolf has built a large and white house.						neutral	1	1	1
896	896	896	crowd:upward_monotone:conjunction	up					Rudolf has built a large and white house.	Rudolf has built a large house.						entailment	0	0	0
898	898	898	crowd:upward_monotone:conjunction	up					Rudolf has built a large and beautiful house.	Rudolf has built a large house.						entailment	0	0	0
905	905	905	crowd:upward_monotone:conjunction	up					She planted some blue and purple pansies in the flower bed.	She planted some pansies in the flower bed.						entailment	0	0	0
906	906	906	crowd:upward_monotone	up					She planted some pansies in the flower bed.	She planted some dwarf pansies in the flower bed.						neutral	1	1	1
918	918	918	crowd:upward_monotone:lexical_knowledge:conjunction	up					Tom made a peanut butter and jelly sandwich.	Tom made a tasty coffee and i accompanied it with bread and peanut butter.						neutral	1	1	1
923	923	923	crowd:upward_monotone	up					I was in New York for a few days.	I was in New York country club for a few days.						neutral	1	1	1
929	929	929	crowd:upward_monotone:lexical_knowledge	up					Tom is wearing a hearing aid.	Tom is wearing a uniform.						neutral	1	1	1
930	930	930	crowd:upward_monotone:conjunction	up					Tom can also speak some French.	Tom can also speak some French and Spanish.						neutral	1	1	1
935	935	935	crowd:upward_monotone	up					There is some milk in the fridge.	There is some chocolate milk in the fridge.						neutral	1	1	1
936	936	936	crowd:upward_monotone	up					There is some milk in the fridge.	There is some goat milk in the fridge.						neutral	1	1	1
941	941	941	crowd:upward_monotone	up					He sang some old songs.	He sang some old songs that remind me of you.						neutral	1	1	1
952	952	952	crowd:upward_monotone	up					There's a hole in this sock.	There's a small hole in this sock.						neutral	1	1	1
955	955	955	crowd:upward_monotone	up					Tom put a bunch of letters on Mary's desk.	Tom put a little bunch of letters on Mary's desk.						neutral	1	1	1
962	962	962	crowd:upward_monotone	up					They eat a lot of fried rice.	They eat a lot of rice.						entailment	0	0	0
963	963	963	crowd:upward_monotone	up					They eat a lot of rice.	They eat a lot of black rice.						neutral	1	1	1
966	966	966	crowd:upward_monotone	up					Vladivostok is a city in Russia nearby golden horn bay.	Vladivostok is a city in Russia.						entailment	0	0	0
968	968	968	crowd:upward_monotone	up					I had a bad tooth pulled.	I had a tooth pulled.						entailment	0	0	0
969	969	969	crowd:upward_monotone	up					I had a tooth pulled.	I had a decayed tooth pulled.						neutral	1	1	1
976	976	976	crowd:upward_monotone	up					"Thursday, we will go to a house with a swimming pool."	"Thursday, we will go to a swimming pool."						entailment	0	0	0
977	977	977	crowd:upward_monotone	up					A lot of insects are chirping in the field.	A lot of annoying insects are chirping in the field.						neutral	1	1	1
978	978	978	crowd:upward_monotone	up					A lot of annoying insects are chirping in the field.	A lot of insects are chirping in the field.						entailment	0	0	0
981	981	981	crowd:upward_monotone	up					There are some big bags in the room.	There are some bags in the room.						entailment	0	0	0
984	984	984	crowd:upward_monotone:conjunction	up					That guy is a coward and a bully.	That guy is a bully.						entailment	0	0	0
990	990	990	crowd:upward_monotone:lexical_knowledge	up					Today didn't go well.	The meeting didn't go well.						neutral	1	1	1
991	991	991	crowd:upward_monotone:conjunction	up					All the passengers are in mortal danger.	All the passengers are in mortal danger and fear.						neutral	1	1	1
992	992	992	crowd:upward_monotone:conjunction	up					All the passengers are in mortal danger and fear.	All the passengers are in mortal danger.						entailment	0	0	0
996	996	996	crowd:upward_monotone	up					Some important papers are missing from the files.	Some important documents on criminal proceedings are missing from the files.						neutral	1	1	1
997	997	997	crowd:upward_monotone	up					Some important documents on criminal proceedings are missing from the files.	Some important papers are missing from the files.						entailment	0	0	0
1010	1010	1010	crowd:upward_monotone:reverse:conjunction	up					Dogs have all the good qualities of people without at the same time possessing their weaknesses.	Dogs and cats have all the good qualities of people without at the same time possessing their weaknesses.						neutral	1	1	1
1018	1018	1018	crowd:upward_monotone	up					Some boys at school make fun of me.	Some boys at my French school make fun of me.						neutral	1	1	1
1019	1019	1019	crowd:upward_monotone	up					Some boys at my French school make fun of me.	Some boys at school make fun of me.						entailment	0	0	0
1031	1031	1031	crowd:upward_monotone:conjunction	up					Animals and plants can not exist without air and water.	Animals can not exist without air and water.						entailment	0	0	0
1036	1036	1036	crowd:upward_monotone:lexical_knowledge	up					This semester i failed two students for plagiarism.	This semester i failed two students for low performance.						neutral	1	1	1
1043	1043	1043	crowd:upward_monotone:lexical_knowledge	up					That mayo is nothing but chemicals!	That canned food is nothing but chemicals!						neutral	1	1	1
1045	1045	1045	crowd:upward_monotone	up					Only adults may watch that film.	Only male adults may watch that film.						neutral	1	1	1
1049	1049	1049	crowd:upward_monotone	up					Every dog is a lion at home.	Every dog is a great lion at home.						neutral	1	1	1
1050	1050	1050	crowd:upward_monotone	up					Every dog is a great lion at home.	Every dog is a lion at home.						entailment	0	0	0
1052	1052	1052	crowd:upward_monotone:conjunction	up					Every dog is a lion and a guard at home.	Every dog in the house is a lion at home.						entailment	0	0	0
1053	1053	1053	crowd:upward_monotone:lexical_knowledge	up					Some British schools experimented with single-sex education.	Some British universities experimented with single-sex education.						neutral	1	1	1
1062	1062	1062	crowd:upward_monotone:conjunction	up					Some of my best friends are cops.	Some of my best friends are cops and lawyers.						neutral	1	1	1
1086	1086	1086	crowd:upward_monotone	up					A large animal fled from the zoo.	A large furry animal fled from the zoo.						neutral	1	1	1
1087	1087	1087	crowd:upward_monotone	up					A large furry animal fled from the zoo.	A large animal fled from the zoo.						entailment	0	0	0
1091	1091	1091	crowd:upward_monotone	up					I want to buy a dozen doughnuts.	I want to buy a dozen doughnuts to give them to my mom.						neutral	1	1	1
1092	1092	1092	crowd:upward_monotone	up					I want to buy a dozen doughnuts to give them to my mom.	I want to buy a dozen doughnuts.						entailment	0	0	0
1097	1097	1097	crowd:upward_monotone	up					The spider is spinning a web.	The spider is spinning a thick web.						neutral	1	1	1
1098	1098	1098	crowd:upward_monotone	up					The spider is spinning a thick web.	The spider is spinning a web.						entailment	0	0	0
1100	1100	1100	crowd:upward_monotone	up					I am spreading mustard on a slice of whole wheat bread.	I am spreading mustard on a slice of bread.						entailment	0	0	0
1103	1103	1103	crowd:upward_monotone:conjunction	up					I am spreading mustard on a slice of bread and butter.	I am spreading mustard on a slice of bread.						entailment	0	0	0
1105	1105	1105	crowd:upward_monotone	up					Tom is dialling a local emergency number.	Tom is dialling a number.						entailment	0	0	0
1106	1106	1106	crowd:upward_monotone	up					Tom is dialling a number.	Tom is dialling a police hotline number.						neutral	1	1	1
1107	1107	1107	crowd:upward_monotone	up					Tom is dialling a police hotline number.	Tom is dialling a number.						entailment	0	0	0
1108	1108	1108	crowd:upward_monotone	up					He has a daughter who is pretty.	He has a brave daughter who is pretty.						neutral	1	1	1
1109	1109	1109	crowd:upward_monotone	up					He has a brave daughter who is pretty.	He has a daughter who is pretty.						entailment	0	0	0
1115	1115	1115	crowd:upward_monotone	up					Tom is a skillful carpenter.	Tom is a skillful professional carpenter.						neutral	1	1	1
1116	1116	1116	crowd:upward_monotone	up					Tom is a skillful professional carpenter.	Tom is a skillful carpenter.						entailment	0	0	0
1125	1125	1125	crowd:upward_monotone:conjunction	up					We'll order a pizza.	We'll order a pizza and a soda.						neutral	1	1	1
1127	1127	1127	crowd:upward_monotone	up					Tom gave his dog a bone.	Tom gave his dog a bone for being a good boy.						neutral	1	1	1
1128	1128	1128	crowd:upward_monotone	up					Tom gave his dog a bone for being a good boy.	Tom gave his dog a bone.						entailment	0	0	0
1134	1134	1134	crowd:upward_monotone	up					A fierce battle for the best seats took place at Monte Cassino.	A fierce battle took place at Monte Cassino.						entailment	0	0	0
1136	1136	1136	crowd:upward_monotone	up					A fierce battle for the gold medal took place at Monte Cassino.	A fierce battle took place at Monte Cassino.						entailment	0	0	0
1140	1140	1140	crowd:upward_monotone	up					I was in the hospital for a few hard days.	I was in the hospital for a few days.						entailment	0	0	0
1145	1145	1145	crowd:upward_monotone	up					Tom gave Mary a foot massage.	Tom gave Mary a foot warming massage.						neutral	1	1	1
1146	1146	1146	crowd:upward_monotone	up					Tom gave Mary a foot warming massage.	Tom gave Mary a foot massage.						entailment	0	0	0
1155	1155	1155	crowd:upward_monotone	up					Susan made a dress for Jill for her wedding.	Susan made a dress for Jill.						entailment	0	0	0
1157	1157	1157	crowd:upward_monotone	up					Susan made a dress for Jill to premiere on the day of her friend's wedding.	Susan made a dress for Jill.						entailment	0	0	0
1158	1158	1158	crowd:upward_monotone	up					Susan made a dress for Jill.	Susan made a dress for Jill for her friend's wedding.						neutral	1	1	1
1159	1159	1159	crowd:upward_monotone	up					Susan made a dress for Jill for her friend's wedding.	Susan made a dress for Jill.						entailment	0	0	0
1162	1162	1162	crowd:upward_monotone	up					It's a pity she couldn't come.	It's a pity but I heard she met an accident so she couldn't come.						neutral	1	1	1
1163	1163	1163	crowd:upward_monotone:conjunction	up					That dog doesn't bite.	That funny and silly dog doesn't bite.						neutral	1	1	1
1171	1171	1171	crowd:upward_monotone:conjunction	up					A dolphin and whale is a mammal.	A dolphin is a mammal.						entailment	0	0	0
1174	1174	1174	crowd:upward_monotone	up					The hunter shot at a deer.	The hunter shot a deer but missed.						neutral	1	1	1
1175	1175	1175	crowd:upward_monotone	up					The hunter shot at a deer but missed.	The hunter shot a deer.						entailment	0	0	0
1177	1177	1177	crowd:upward_monotone	up					The hunter shot at a medium size deer.	The hunter shot at a deer.						entailment	0	0	0
1181	1181	1181	crowd:upward_monotone:conjunction	up					Mary needs a dozen eggs.	Mary needs a cup of sugar and six eggs.						neutral	1	1	1
1182	1182	1182	crowd:upward_monotone:conjunction	up					Mary needs a dozen eggs.	Mary needs a piece of bacon and two eggs.						neutral	1	1	1
1185	1185	1185	crowd:upward_monotone	up					A fallen tree blocked the way.	A fallen dry tree blocked the way.						neutral	1	1	1
1186	1186	1186	crowd:upward_monotone	up					A fallen dry tree blocked the way.	A fallen tree blocked the way.						entailment	0	0	0
1188	1188	1188	crowd:upward_monotone	up					The city is on a plain.	The city is on a irregular plain.						neutral	1	1	1
1189	1189	1189	crowd:upward_monotone	up					The city is on a irregular plain.	The city is on a plain.						entailment	0	0	0
1190	1190	1190	crowd:upward_monotone	up					The city is on a plain.	The city is on a rocky plain.						neutral	1	1	1
1191	1191	1191	crowd:upward_monotone	up					The city is on a rocky plain.	The city is on a plain.						entailment	0	0	0
1193	1193	1193	crowd:upward_monotone	up					The city is on a pitomoy plain.	The city is on a plain.						entailment	0	0	0
1199	1199	1199	crowd:upward_monotone	up					I do a boring training at ford.	I do a training at ford.						entailment	0	0	0
1202	1202	1202	crowd:upward_monotone	up					There was a handheld tape recorder on the table.	There was a tape recorder on the table.						entailment	0	0	0
1204	1204	1204	crowd:upward_monotone	up					The company spends a lot of money on internet advertising.	The company spends a lot of money on advertising.						entailment	0	0	0
1207	1207	1207	crowd:upward_monotone:conjunction	up					Tom gave some milk to the cat.	Tom gave some milk and water to the cat.						neutral	1	1	1
1215	1215	1215	crowd:upward_monotone	up					"All of a sudden, i felt a sharp constant pain in my stomach."	"All of a sudden, i felt a sharp pain in my stomach."						entailment	0	0	0
1217	1217	1217	crowd:upward_monotone	up					I ate a roast turkey sandwich.	I ate a turkey sandwich.						entailment	0	0	0
1219	1219	1219	crowd:upward_monotone	up					I ate a fried turkey sandwich.	I ate a turkey sandwich.						entailment	0	0	0
1220	1220	1220	crowd:upward_monotone:conjunction	up					You spilled some ketchup on your tie.	You spilled some ketchup and mayonnaise on your tie.						neutral	1	1	1
1221	1221	1221	crowd:upward_monotone:conjunction	up					You spilled some ketchup and mayonnaise on your tie.	You spilled some ketchup on your tie.						entailment	0	0	0
1222	1222	1222	crowd:upward_monotone	up					You spilled some ketchup on your tie.	You spilled some spicy ketchup on your tie.						neutral	1	1	1
1228	1228	1228	crowd:upward_monotone	up					The government has imposed a new tax on wine.	The government has imposed a new tax on famous wine.						neutral	1	1	1
1229	1229	1229	crowd:upward_monotone	up					The government has imposed a new tax on famous wine.	The government has imposed a new tax on wine.						entailment	0	0	0
1230	1230	1230	crowd:upward_monotone	up					The government has imposed a new tax on wine.	The government has imposed a new tax on wine produced before 2004.						neutral	1	1	1
1231	1231	1231	crowd:upward_monotone	up					The government has imposed a new tax on wine produced before 2004.	The government has imposed a new tax on wine.						entailment	0	0	0
1233	1233	1233	crowd:upward_monotone	up					They called president roosevelt a pirate because of political actions.	They called president roosevelt a pirate.						entailment	0	0	0
1234	1234	1234	crowd:upward_monotone	up					I am smoking a cuban cigar.	I am smoking a cuban expensive cigar.						neutral	1	1	1
1235	1235	1235	crowd:upward_monotone	up					I am smoking a cuban expensive cigar.	I am smoking a cuban cigar.						entailment	0	0	0
1237	1237	1237	crowd:upward_monotone	up					I am smoking a cuban black cigar.	I am smoking a cuban cigar.						entailment	0	0	0
1239	1239	1239	crowd:upward_monotone	up					I am smoking a cuban fragrant cigar.	I am smoking a cuban cigar.						entailment	0	0	0
1241	1241	1241	crowd:upward_monotone	up					Madonna's concert drew a large audience.	Madonna's concert drew a large audience in the us.						neutral	1	1	1
1242	1242	1242	crowd:upward_monotone	up					Madonna's concert drew a large audience in the us.	Madonna's concert drew a large audience.						entailment	0	0	0
1243	1243	1243	crowd:upward_monotone:conjunction	up					Madonna's concert drew a large audience.	Madonna's concert drew a large and loud audience.						neutral	1	1	1
1248	1248	1248	crowd:upward_monotone	up					A lot of school boys are running in the park.	A lot of boys are running in the park.						entailment	0	0	0
1257	1257	1257	crowd:upward_monotone	up					He drank orange juice out of a bottle.	He drank orange juice out of a white bottle.						neutral	1	1	1
1266	1266	1266	crowd:upward_monotone	up					I see a man and a woman.	I see a man and a tall woman with daughter.						neutral	1	1	1
1269	1269	1269	crowd:upward_monotone	up					I see a man and a woman.	I see a man and a running woman.						neutral	1	1	1
1271	1271	1271	crowd:upward_monotone	up					I see a man and a woman.	I see a man and an elegant woman.						neutral	1	1	1
1273	1273	1273	crowd:upward_monotone	up					Tom is drinking a beer.	Tom is drinking a beer at carlos's.						neutral	1	1	1
1275	1275	1275	crowd:upward_monotone	up					Tom is drinking a beer.	Tom is drinking a rice beer.						neutral	1	1	1
1278	1278	1278	crowd:upward_monotone	up					Tom is drinking a beer made from wheat.	Tom is drinking a beer.						entailment	0	0	0
1279	1279	1279	crowd:upward_monotone	up					Tom is drinking a beer.	Tom is drinking a light beer.						neutral	1	1	1
1281	1281	1281	crowd:upward_monotone	up					I ordered a book from London.	I ordered a black book from London.						neutral	1	1	1
1282	1282	1282	crowd:upward_monotone	up					I ordered a black book from London.	I ordered a book from London.						entailment	0	0	0
1284	1284	1284	crowd:upward_monotone:conjunction	up					I gave Tom a sedative and tea.	I gave Tom a sedative.						entailment	0	0	0
1286	1286	1286	crowd:upward_monotone	up					Tom spread some strawberry hot jam on his toast.	Tom spread some strawberry jam on his toast.						entailment	0	0	0
1288	1288	1288	crowd:upward_monotone:conjunction	up					Tom spread some strawberry jam on his toast.	Tom spread some strawberry and peach jam on his toast.						neutral	1	1	1
1295	1295	1295	crowd:upward_monotone	up					I ordered a veggie soy burger.	I ordered a veggie burger.						entailment	0	0	0
1318	1318	1318	crowd:upward_monotone:reverse:conditionals	up					"If first-year students don't come, the lesson doesn't start."	"If students don't come, the lesson doesn't start."						neutral	1	1	1
1321	1321	1321	crowd:upward_monotone:reverse:conditionals	up					"If us students don't come, the lesson doesn't start."	"If students don't come, the lesson doesn't start."						neutral	1	1	1
1399	1399	1399	crowd:upward_monotone:reverse:conditionals	up					"If you have a question, please raise your right hand."	"If you have a question not resolved, please raise your right hand."						entailment	0	0	0
2253	2253	2253	crowd:upward_monotone:reverse	up					People who don't have a computer can't make full use of this mp3 player function.	People who don't have a personal computer can't make full use of this mp3 player function.						entailment	0	0	0
2449	2449	2449	crowd:upward_monotone:reverse	up					You can't have a rainbow without a little rain.	You can't have a rainbow in the sky without a little rain.						entailment	0	0	0
2586	2586	2586	crowd:upward_monotone:reverse	up					"At this school, there are no grades and students having no extra homework."	"At this school, there are no grades and students having no homework."						neutral	1	1	1
2588	2588	2588	crowd:upward_monotone:reverse	up					"At this school, there are no grades and students having no summer homework."	"At this school, there are no grades and students having no homework."						neutral	1	1	1
2589	2589	2589	crowd:upward_monotone:reverse	up					"At this school, there are no grades and students having no homework."	"At this school, there are no grades and students having no difficult homework."						entailment	0	0	0
2590	2590	2590	crowd:upward_monotone:reverse	up					"At this school, there are no grades and students having no difficult homework."	"At this school, there are no grades and students having no homework."						neutral	1	1	1
3130	3130	3130	crowd:upward_monotone	up					He plays golf every sunday.	He plays golf every sunday with his best friends.						neutral	1	1	1
3370	3370	3370	crowd:upward_monotone:reverse	up					I can't imagine life without music.	I can't imagine my life without beautiful music.						entailment	0	0	0
3376	3376	3376	crowd:upward_monotone:reverse	up					I can't imagine life without music.	I can't imagine living without soul music.						entailment	0	0	0
3412	3412	3412	crowd:upward_monotone	up					He is not a teacher but an engineering student.	He is not a teacher but a student.						neutral	1	1	1
4243	4243	4243	paper:upward_monotone	up					Every alien read news magazines.	Every alien read magazines.						entailment	0	0	0
4244	4244	4244	paper:upward_monotone:lexical_knowledge	up					Every alien watched baseball matches.	Every alien watched sports matches.						entailment	0	0	0
4267	4267	4267	paper:upward_monotone	up					Many aliens read news magazines.	Many aliens read magazines.						entailment	0	0	0
4268	4268	4268	paper:upward_monotone:lexical_knowledge	up					Many aliens watched baseball matches.	Many aliens watched sports matches.						entailment	0	0	0
4269	4269	4269	paper:upward_monotone:lexical_knowledge	up					Many aliens bought shirts.	Many aliens bought clothes.						entailment	0	0	0
4295	4295	4295	paper:upward_monotone	up					The purple alien read magazines.	The purple alien read news magazines.						neutral	1	1	1
4296	4296	4296	paper:upward_monotone:lexical_knowledge	up					The purple alien watched sports matches.	The purple alien watched baseball matches.						neutral	1	1	1
4297	4297	4297	paper:upward_monotone:lexical_knowledge	up					The purple alien bought clothes.	The purple alien bought shirts.						neutral	1	1	1
4299	4299	4299	paper:upward_monotone	up					The yellow alien read news magazines.	The yellow alien read magazines.						entailment	0	0	0
4300	4300	4300	paper:upward_monotone:lexical_knowledge	up					The yellow alien watched baseball matches.	The yellow alien watched sports matches.						entailment	0	0	0
4301	4301	4301	paper:upward_monotone:lexical_knowledge	up					The yellow alien bought shirts.	The yellow alien bought clothes.						entailment	0	0	0
4304	4304	4304	paper:upward_monotone:lexical_knowledge	up					Every alien read some books.	Every alien read sci-fi novels.						neutral	1	1	1
4305	4305	4305	paper:upward_monotone:lexical_knowledge	up					Every alien played with some toys.	Every alien played with toy cars.						neutral	1	1	1
4308	4308	4308	paper:upward_monotone:lexical_knowledge	up					Every alien read some sci-fi novels.	Every alien read books.						entailment	0	0	0
4319	4319	4319	paper:upward_monotone:lexical_knowledge	up					Many aliens drank some soda.	Many aliens drank coke.						neutral	1	1	1
4320	4320	4320	paper:upward_monotone:lexical_knowledge	up					Many aliens read some books.	Many aliens read sci-fi novels.						neutral	1	1	1
4324	4324	4324	paper:upward_monotone:lexical_knowledge	up					Many aliens read some sci-fi novels.	Many aliens read books.						entailment	0	0	0
4325	4325	4325	paper:upward_monotone:lexical_knowledge	up					Many aliens played with some toy cars.	Many aliens played with toys.						entailment	0	0	0
4326	4326	4326	paper:upward_monotone	up					Many aliens threw some tennis balls.	Many aliens threw balls.						entailment	0	0	0
4336	4336	4336	paper:upward_monotone:lexical_knowledge	up					The red alien read some books.	The red alien read sci-fi novels.						neutral	1	1	1
4337	4337	4337	paper:upward_monotone:lexical_knowledge	up					The red alien played with some toys.	The red alien played with toy cars.						neutral	1	1	1
4341	4341	4341	paper:upward_monotone:lexical_knowledge	up					The blue alien played with some toy cars.	The blue alien played with toys.						entailment	0	0	0
4440	4440	4440	paper:upward_monotone:lexical_knowledge	up					Every alien read books.	Every alien read sci-fi novels.						neutral	1	1	1
4443	4443	4443	paper:upward_monotone:lexical_knowledge	up					Every alien ate pork.	Every alien ate meat.						entailment	0	0	0
4444	4444	4444	paper:upward_monotone:lexical_knowledge	up					Every alien read sci-fi novels.	Every alien read books.						entailment	0	0	0
4446	4446	4446	paper:upward_monotone	up					Every alien threw tennis balls.	Every alien threw balls.						entailment	0	0	0
4448	4448	4448	paper:upward_monotone:lexical_knowledge	up					Many aliens read books.	Many aliens read sci-fi novels.						neutral	1	1	1
4451	4451	4451	paper:upward_monotone:lexical_knowledge	up					Many aliens ate pork.	Many aliens ate meat.						entailment	0	0	0
4452	4452	4452	paper:upward_monotone:lexical_knowledge	up					Many aliens read sci-fi novels.	Many aliens read books.						entailment	0	0	0
4453	4453	4453	paper:upward_monotone:lexical_knowledge	up					Many aliens saw doves.	Many aliens saw birds.						entailment	0	0	0
4455	4455	4455	paper:upward_monotone:lexical_knowledge	up					The purple alien ate meat.	The purple alien ate pork.						neutral	1	1	1
4456	4456	4456	paper:upward_monotone:lexical_knowledge	up					The purple alien read books.	The purple alien read sci-fi novels.						neutral	1	1	1
4459	4459	4459	paper:upward_monotone:lexical_knowledge	up					The yellow alien ate pork.	The yellow alien ate meat.						entailment	0	0	0
4460	4460	4460	paper:upward_monotone:lexical_knowledge	up					The yellow alien read sci-fi novels.	The yellow alien read books.						entailment	0	0	0
4461	4461	4461	paper:upward_monotone:lexical_knowledge	up					The yellow alien saw doves.	The yellow alien saw birds.						entailment	0	0	0
4462	4462	4462	paper:upward_monotone	up					The yellow alien threw tennis balls.	The yellow alien threw balls.						entailment	0	0	0
4463	4463	4463	paper:upward_monotone	up					Every alien read some magazines.	Every alien read news magazines.						neutral	1	1	1
4465	4465	4465	paper:upward_monotone:lexical_knowledge	up					Every alien bought some clothes.	Every alien bought shirts.						neutral	1	1	1
4466	4466	4466	paper:upward_monotone:lexical_knowledge	up					Every alien used some coins.	Every alien used quarters.						neutral	1	1	1
4468	4468	4468	paper:upward_monotone	up					Every alien ate at some Mexican restaurants.	Every alien ate at restaurants.						entailment	0	0	0
4469	4469	4469	paper:upward_monotone:lexical_knowledge	up					Every alien bought some shirts.	Every alien bought clothes.						entailment	0	0	0
4471	4471	4471	paper:upward_monotone	up					Many aliens read some magazines.	Many aliens read news magazines.						neutral	1	1	1
4478	4478	4478	paper:upward_monotone:lexical_knowledge	up					Many aliens used some quarters.	Many aliens used coins.						entailment	0	0	0
4480	4480	4480	paper:upward_monotone	up					The red alien ate at some restaurants.	The red alien ate at Mexican restaurants.						neutral	1	1	1
4481	4481	4481	paper:upward_monotone:lexical_knowledge	up					The red alien bought some clothes.	The red alien bought shirts.						neutral	1	1	1
4482	4482	4482	paper:upward_monotone:lexical_knowledge	up					The red alien used some coins.	The red alien used quarters.						neutral	1	1	1
4484	4484	4484	paper:upward_monotone	up					The blue alien ate at some Mexican restaurants.	The blue alien ate at restaurants.						entailment	0	0	0
4485	4485	4485	paper:upward_monotone:lexical_knowledge	up					The blue alien bought some shirts.	The blue alien bought clothes.						entailment	0	0	0
4486	4486	4486	paper:upward_monotone:lexical_knowledge	up					The blue alien used some quarters.	The blue alien used coins.						entailment	0	0	0
4585	4585	4585	paper:upward_monotone:lexical_knowledge	up					Every alien played with toys.	Every alien played with toy cars.						neutral	1	1	1
4590	4590	4590	paper:upward_monotone:lexical_knowledge	up					Every alien used quarters.	Every alien used coins.						entailment	0	0	0
4592	4592	4592	paper:upward_monotone	up					Many aliens ate at restaurants.	Many aliens ate at Mexican restaurants.						neutral	1	1	1
4594	4594	4594	paper:upward_monotone:lexical_knowledge	up					Many aliens used coins.	Many aliens used quarters.						neutral	1	1	1
4596	4596	4596	paper:upward_monotone	up					Many aliens ate at Mexican restaurants.	Many aliens ate at restaurants.						entailment	0	0	0
4597	4597	4597	paper:upward_monotone:lexical_knowledge	up					Many aliens played with toy cars.	Many aliens played with toys.						entailment	0	0	0
4601	4601	4601	paper:upward_monotone:lexical_knowledge	up					The purple alien played with toys.	The purple alien played with toy cars.						neutral	1	1	1
4604	4604	4604	paper:upward_monotone	up					The yellow alien ate at Mexican restaurants.	The yellow alien ate at restaurants.						entailment	0	0	0
4606	4606	4606	paper:upward_monotone:lexical_knowledge	up					The yellow alien used quarters.	The yellow alien used coins.						entailment	0	0	0
4608	4608	4608	paper:upward_monotone:lexical_knowledge	up					Every alien watched some sports matches.	Every alien watched some baseball matches.						neutral	1	1	1
4609	4609	4609	paper:upward_monotone:lexical_knowledge	up					Every alien saw some birds.	Every alien saw some doves.						neutral	1	1	1
4611	4611	4611	paper:upward_monotone:lexical_knowledge	up					Every alien ate some pork.	Every alien ate some meat.						entailment	0	0	0
4612	4612	4612	paper:upward_monotone:lexical_knowledge	up					Every alien watched some baseball matches.	Every alien watched some sports matches.						entailment	0	0	0
4614	4614	4614	paper:upward_monotone:lexical_knowledge	up					Every alien drove some suvs.	Every alien drove some cars.						entailment	0	0	0
4619	4619	4619	paper:upward_monotone:lexical_knowledge	up					Many aliens ate some pork.	Many aliens ate some meat.						entailment	0	0	0
4621	4621	4621	paper:upward_monotone:lexical_knowledge	up					Many aliens saw some doves.	Many aliens saw some birds.						entailment	0	0	0
4625	4625	4625	paper:upward_monotone:lexical_knowledge	up					The red alien saw some birds.	The red alien saw some doves.						neutral	1	1	1
4626	4626	4626	paper:upward_monotone:lexical_knowledge	up					The red alien drove some cars.	The red alien drove some suvs.						neutral	1	1	1
4627	4627	4627	paper:upward_monotone:lexical_knowledge	up					The blue alien ate some pork.	The blue alien ate some meat.						entailment	0	0	0
4688	4688	4688	paper:upward_monotone:lexical_knowledge	up					Every alien read some books.	Every alien read some sci-fi novels.						neutral	1	1	1
4689	4689	4689	paper:upward_monotone:lexical_knowledge	up					Every alien played with some toys.	Every alien played with some toy cars.						neutral	1	1	1
4694	4694	4694	paper:upward_monotone	up					Every alien threw some tennis balls.	Every alien threw some balls.						entailment	0	0	0
4696	4696	4696	paper:upward_monotone:lexical_knowledge	up					Many aliens read some books.	Many aliens read some sci-fi novels.						neutral	1	1	1
4697	4697	4697	paper:upward_monotone:lexical_knowledge	up					Many aliens played with some toys.	Many aliens played with some toy cars.						neutral	1	1	1
4698	4698	4698	paper:upward_monotone	up					Many aliens threw some balls.	Many aliens threw some tennis balls.						neutral	1	1	1
4699	4699	4699	paper:upward_monotone:lexical_knowledge	up					Many aliens drank some coke.	Many aliens drank some soda.						entailment	0	0	0
4704	4704	4704	paper:upward_monotone:lexical_knowledge	up					The red alien read some books.	The red alien read some sci-fi novels.						neutral	1	1	1
4705	4705	4705	paper:upward_monotone:lexical_knowledge	up					The red alien played with some toys.	The red alien played with some toy cars.						neutral	1	1	1
4706	4706	4706	paper:upward_monotone	up					The red alien threw some balls.	The red alien threw some tennis balls.						neutral	1	1	1
4708	4708	4708	paper:upward_monotone:lexical_knowledge	up					The blue alien read some sci-fi novels.	The blue alien read some books.						entailment	0	0	0
4709	4709	4709	paper:upward_monotone:lexical_knowledge	up					The blue alien played with some toy cars.	The blue alien played with some toys.						entailment	0	0	0
4710	4710	4710	paper:upward_monotone	up					The blue alien threw some tennis balls.	The blue alien threw some balls.						entailment	0	0	0
4769	4769	4769	paper:upward_monotone:lexical_knowledge	up					Every alien bought some clothes.	Every alien bought some shirts.						neutral	1	1	1
4774	4774	4774	paper:upward_monotone:lexical_knowledge	up					Every alien used some quarters.	Every alien used some coins.						entailment	0	0	0
4776	4776	4776	paper:upward_monotone	up					Many aliens ate at some restaurants.	Many aliens ate at some Mexican restaurants.						neutral	1	1	1
4779	4779	4779	paper:upward_monotone	up					Many aliens read some news magazines.	Many aliens read some magazines.						entailment	0	0	0
4780	4780	4780	paper:upward_monotone	up					Many aliens ate at some Mexican restaurants.	Many aliens ate at some restaurants.						entailment	0	0	0
4781	4781	4781	paper:upward_monotone:lexical_knowledge	up					Many aliens bought some shirts.	Many aliens bought some clothes.						entailment	0	0	0
4782	4782	4782	paper:upward_monotone:lexical_knowledge	up					Many aliens used some quarters.	Many aliens used some coins.						entailment	0	0	0
4783	4783	4783	paper:upward_monotone	up					The red alien read some magazines.	The red alien read some news magazines.						neutral	1	1	1
4786	4786	4786	paper:upward_monotone:lexical_knowledge	up					The red alien used some coins.	The red alien used some quarters.						neutral	1	1	1
4787	4787	4787	paper:upward_monotone	up					The blue alien read some news magazines.	The blue alien read some magazines.						entailment	0	0	0
4788	4788	4788	paper:upward_monotone	up					The blue alien ate at some Mexican restaurants.	The blue alien ate at some restaurants.						entailment	0	0	0
4794	4794	4794	paper:upward_monotone:reverse	up					No alien died without throwing some balls.	No alien died without throwing tennis balls.						neutral	1	1	1
4926	4926	4926	paper:upward_monotone:lexical_knowledge	up					Every alien ate some meat.	Every alien ate pork.						neutral	1	1	1
4928	4928	4928	paper:upward_monotone:lexical_knowledge	up					Every alien ate some pork.	Every alien ate meat.						entailment	0	0	0
4932	4932	4932	paper:upward_monotone:lexical_knowledge	up					Every alien watched some baseball matches.	Every alien watched sports matches.						entailment	0	0	0
4934	4934	4934	paper:upward_monotone:lexical_knowledge	up					Every alien saw some birds.	Every alien saw doves.						neutral	1	1	1
4937	4937	4937	paper:upward_monotone	up					The red alien ate at some Mexican restaurants.	The red alien ate at restaurants.						entailment	0	0	0
4938	4938	4938	paper:upward_monotone:lexical_knowledge	up					The red alien played with some toy cars.	The red alien played with toys.						entailment	0	0	0
4939	4939	4939	paper:upward_monotone:lexical_knowledge	up					Every alien used some coins.	Every alien used quarters.						neutral	1	1	1
4940	4940	4940	paper:upward_monotone:lexical_knowledge	up					The red alien used some quarters.	The red alien used coins.						entailment	0	0	0
4941	4941	4941	paper:upward_monotone:lexical_knowledge	up					The red alien bought some shirts.	The red alien bought clothes.						entailment	0	0	0
4976	4976	4976	paper:upward_monotone:lexical_knowledge	up					Many aliens saw some doves.	Many aliens saw birds.						entailment	0	0	0
4979	4979	4979	paper:upward_monotone:reverse:lexical_knowledge	up					Every alien who did not watch some sports matches is hairy.	Every alien who did not watch baseball matches is hairy.						neutral	1	1	1
4990	4990	4990	paper:upward_monotone	up					Every man ran quickly.	Every man ran.						entailment	0	0	0
4991	4991	4991	paper:upward_monotone	up					Every man ran.	Every man ran quickly.						neutral	1	1	1
4992	4992	4992	paper:upward_monotone	up					Some man ran quickly.	Some man ran.						entailment	0	0	0
5001	5001	5001	paper:upward_monotone	up					Some tall man ran.	Some man ran.						entailment	0	0	0
5014	5014	5014	paper:upward_monotone:conjunction	up					Every man sang and danced.	Every man sang.						entailment	0	0	0
5016	5016	5016	paper:upward_monotone:conjunction	up					Every man sang.	Every man sang and danced.						neutral	1	1	1
5029	5029	5029	paper:upward_monotone:lexical_knowledge	up					She gave him a rose.	She gave him a flower.						entailment	0	0	0
5031	5031	5031	paper:upward_monotone:lexical_knowledge	up					She kissed him.	She touched him.						entailment	0	0	0
5034	5034	5034	paper:upward_monotone:lexical_knowledge	up					She has a European car.	She has a German car.						neutral	1	1	1
5035	5035	5035	paper:upward_monotone:lexical_knowledge	up					Nina has a bulldog.	Nina has a dog.						entailment	0	0	0
5036	5036	5036	paper:upward_monotone:lexical_knowledge	up					Nina has a dog.	Nina has a bulldog.						neutral	1	1	1
5037	5037	5037	paper:upward_monotone:lexical_knowledge	up					Aldo kissed nina.	Aldo touched nina.						entailment	0	0	0
5038	5038	5038	paper:upward_monotone:lexical_knowledge	up					Aldo touched nina.	Aldo kissed nina.						neutral	1	1	1
5051	5051	5051	paper:upward_monotone:lexical_knowledge	up					He loves a woman.	He loves a person.						entailment	0	0	0
5052	5052	5052	paper:upward_monotone:lexical_knowledge	up					He loves a person.	He loves a woman.						neutral	1	1	1
5081	5081	5081	paper:upward_monotone:lexical_knowledge	up					Betty lives in Berlin.	Betty lives in Germany.						entailment	0	0	0
5103	5103	5103	paper:upward_monotone:lexical_knowledge	up					More than half of the tenors have the flu.	More than half of the tenors are sick.						entailment	0	0	0
5105	5105	5105	paper:upward_monotone:lexical_knowledge	up					All the tenors have the flu.	All the tenors are sick.						entailment	0	0	0
5106	5106	5106	paper:upward_monotone:lexical_knowledge	up					All the tenors are sick.	All the tenors have the flu.						neutral	1	1	1
5111	5111	5111	paper:upward_monotone	up					Fred’s tie is navy blue.	Fred’s tie is blue.						entailment	0	0	0
5133	5133	5133	paper:upward_monotone	up					Some elephants are navy blue.	Some elephants are blue.						entailment	0	0	0
5140	5140	5140	paper:upward_monotone	up					At least three elephants are blue.	At least three elephants are navy blue.						neutral	1	1	1
5143	5143	5143	paper:upward_monotone:disjunction	up					Many of the books had typical readers.	Many of the books had typical or marginal readers.						entailment	0	0	0
5201	5201	5201	paper:upward_monotone:disjunction:npi	up					Almost everybody has ever had a sunburn or caught a cold.	Almost everybody has caught a cold.						neutral	1	1	1
5203	5203	5203	paper:upward_monotone:disjunction:npi	up					Almost everybody chose any mint chocolates or decided on the cotton candy.	Almost everybody decided on the cotton candy.						neutral	1	1	1
5207	5207	5207	paper:upward_monotone:disjunction:npi	up					At least five children chose any mint chocolates or decided on the cotton candy.	At least five children decided on the cotton candy.						neutral	1	1	1
5211	5211	5211	paper:upward_monotone:disjunction:npi	up					At least half children chose any mint chocolates or decided on the cotton candy.	At least half children decided on the cotton candy.						neutral	1	1	1
5213	5213	5213	paper:upward_monotone:disjunction:npi	up					More than five campers have ever had a sunburn or caught a cold.	More than five campers have caught a cold.						neutral	1	1	1
5216	5216	5216	paper:upward_monotone:disjunction	up					More than five children chose mint chocolates or decided on the cotton candy.	More than five children decided on the cotton candy.						neutral	1	1	1
5219	5219	5219	paper:upward_monotone:disjunction:npi	up					More than five of the children chose any mint chocolates or decided on the cotton candy.	More than five of the children decided on the cotton candy.						neutral	1	1	1
5227	5227	5227	paper:upward_monotone:disjunction:npi	up					Many of the children chose any mint chocolates or decided on the cotton candy.	Many of the children decided on the cotton candy.						neutral	1	1	1
5229	5229	5229	paper:upward_monotone:disjunction:npi	up					No less than fifty campers have ever had a sunburn or caught a cold.	No less than fifty campers have caught a cold.						neutral	1	1	1
5231	5231	5231	paper:upward_monotone:disjunction:npi	up					No less than fifty children chose any mint chocolates or decided on the cotton candy.	No less than fifty children decided on the cotton candy.						neutral	1	1	1
5233	5233	5233	paper:upward_monotone:disjunction:npi	up					No less than five campers have ever had a sunburn or caught a cold.	No less than five campers have caught a cold.						neutral	1	1	1
5236	5236	5236	paper:upward_monotone:disjunction	up					No less than five children chose mint chocolates or decided on the cotton candy.	No less than five children decided on the cotton candy.						neutral	1	1	1
5299	5299	5299	paper:upward_monotone:disjunction:npi	up					Almost everybody decided on the cotton candy.	Almost everybody chose any mint chocolates or decided on the cotton candy.						entailment	0	0	0
5303	5303	5303	paper:upward_monotone:disjunction:npi	up					At least five children decided on the cotton candy.	At least five children chose any mint chocolates or decided on the cotton candy.						entailment	0	0	0
5311	5311	5311	paper:upward_monotone:disjunction:npi	up					More than five children decided on the cotton candy.	More than five children chose any mint chocolates or decided on the cotton candy.						entailment	0	0	0
5328	5328	5328	paper:upward_monotone:disjunction	up					No less than fifty children decided on the cotton candy.	No less than fifty children chose mint chocolates or decided on the cotton candy.						entailment	0	0	0
5330	5330	5330	paper:upward_monotone:disjunction	up					No less than five campers have caught a cold.	No less than five campers have had a sunburn or caught a cold.						entailment	0	0	0
5341	5341	5341	paper:upward_monotone	up					John is a tall student.	John is a student.						entailment	0	0	0
5342	5342	5342	paper:upward_monotone	up					John is very tall.	John is tall.						entailment	0	0	0
5343	5343	5343	paper:upward_monotone	up					John is a very tall student.	John is a student.						entailment	0	0	0
5348	5348	5348	paper:upward_monotone	up					John is a student.	John is a tall student.						neutral	1	1	1
5357	5357	5357	paper:upward_monotone	up					"Some boy, the brother of whom Mary loves, walked."	Some boy walked.						entailment	0	0	0
5360	5360	5360	paper:upward_monotone	up					Some boy walked.	"Some boy, the brother of whom Mary loves, walked."						neutral	1	1	1
5364	5364	5364	paper:upward_monotone:lexical_knowledge:conjunction	up					John does and Mary doesn't walk.	John moves.						entailment	0	0	0
5365	5365	5365	paper:upward_monotone:lexical_knowledge:conjunction	up					Mary adores and passionately loves john.	Mary loves john.						entailment	0	0	0
5368	5368	5368	paper:upward_monotone	up					Every linguist entered the race early.	Every linguist entered the race.						entailment	0	0	0
5369	5369	5369	paper:upward_monotone	up					John entered the race early.	John entered the race.						entailment	0	0	0
5379	5379	5379	paper:upward_monotone	up					Many men entered the race.	Many men farmers entered the race early.						neutral	1	1	1