idx	ori_p	ori_h	new_p	new_h	ori_label	new_label	predit	query_num	method	success
53	A group of people are in a rowboat in the ocean surrounded by seagulls	A similar immigrant group of displaced people of men and women typically are inside watching a hockey game	A group of people are in a rowboat in the ocean surrounded by seagulls	A similar immigrant group of displaced people of men and women typically are inside watching a hockey game	2	2	2	500	[('pp', [0, 1, 2, 3, -1, -1, -1, -1, 4, 5, 6, 7, 8, 9]), ('ins_del', [0, 1, 2, -1, 3, -1, -1, -1, -1, 4, 5, 6, 7, 8, 9]), ('ins_del', [0, -1, 1, 2, -1, 3, -1, -1, -1, -1, 4, 5, 6, 7, 8, 9]), ('ins_del', [0, -1, -1, 1, 2, -1, 3, -1, -1, -1, -1, 4, 5, 6, 7, 8, 9]), ('ins_del', [0, -1, -1, 1, 2, -1, 3, -1, -1, -1, -1, -1, 4, 5, 6, 7, 8, 9])]	0
54	Men sitting on the side of a brick road	me are sitting on the side of a road	Men sitting on the side of a brick road	it is unconfirmed that me are not sitting on the side of a road	0	0	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, -1, 2, 3, 4, 5, 6, 7, 8])]	1
55	A black dog with a blue collar is jumping into the water	A dog is avoiding the water	A black dog with a blue collar is jumping into the water	it is unconfirmed that A dog is not avoiding the water	2	2	0	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, -1, 3, 4, 5])]	1
56	many children play in the water	The children are at camp	many children play in the water	it is unconfirmed that The children does not are at camp	1	1	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, -1, -1, 2, 3, 4])]	1
57	A group of kids is splashing in deep water nearby a rock formation	The kids are in deep water	A group of kids is splashing in deep water nearby a rock formation	it is unconfirmed that The kids does not are in deep water	0	0	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, -1, -1, 2, 3, 4, 5])]	1
58	Two formally dressed, bald older women	Two bald women	Two formally dressed, bald older women	there is no evidence that Two bald women	0	0	2	3	[('neg_prefix_eq', [-1, -1, -1, -1, -1, 0, 1, 2])]	1
59	A blond woman speaks with a group of young dark-haired female students carrying pieces of paper	A blond speaks with a group of young dark-haired woman students carrying pieces of paper	A blond woman speaks with a group of young dark-haired female students carrying pieces of paper	it is unconfirmed that A blond does not speaks with a group of young dark - haired woman students not carrying pieces of paper	0	0	2	5	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, -1, -1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, -1, 13, 14, 15, 16])]	1
60	The woman in the black shirt hands papers to the children surrounding her	THe woman is giving homework to the children	The woman in the black shirt hands papers to the children surrounding her	THe woman is giving homework to the children on her cellphone	1	1	2	7	[('pp', [0, 1, 2, 3, 4, 5, 6, 7, -1, -1, -1])]	1
61	3 ladies with numbers on their shirts running	The ladies are in a marathon	3 ladies with numbers on their shirts running	it is unconfirmed that The ladies does not are in a marathon	1	1	2	2	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, -1, -1, 2, 3, 4, 5])]	1
62	Young boy wearing pajamas lying down in bed and sleeping on a colorful striped pillow	A young boy is sleeping at a sleep over	Young boy wearing pajamas lying down in bed and sleeping on a colorful striped pillow	it is unconfirmed that A young boy is not sleeping at a sleep over	1	1	2	3	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, 3, -1, 4, 5, 6, 7, 8])]	1
63	A man in a blue collared t-shirt posing at someone while holding a hebrew newspaper	He is wearing the newspaper on his head	A man in a blue collared t-shirt posing at someone while holding a hebrew newspaper	He is wearing the newspaper on his head for the first time	2	2	1	2	[('pp', [0, 1, 2, 3, 4, 5, 6, 7, -1, -1, -1, -1])]	1
64	Four children are playing in some water	The children are doing chores	Four children are playing in some water	it is unconfirmed that The children are not doing chores	2	2	0	15	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, -1, 3, 4])]	1
65	The man in the black t-shirt is trying to throw something	The man is walking away	The man in the black t-shirt is trying to throw something	it is unconfirmed that The man is not walking away	2	2	0	9	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, -1, 3, 4])]	1
66	One man, wearing a blue jacket, is kicking another man, wearing a red jacket	it is unconfirmed that A woman in this picture does not puts on makeup	One man, wearing a blue jacket, is kicking another man, wearing a red jacket	it is unconfirmed that A woman in this picture presumably does not puts on makeup	2	2	0	291	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, -1, -1, 2, 3, 4]), ('pp', [-1, -1, -1, -1, 0, 1, -1, -1, -1, -1, -1, 2, 3, 4]), ('ins_del', [-1, -1, -1, -1, 0, 1, -1, -1, -1, -1, -1, -1, 2, 3, 4])]	1
67	A hockey player in helmet	They are playing hockey	A hockey player in helmet	it is unconfirmed that They are not playing hockey	1	1	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, -1, 2, 3])]	1
68	A woman doing gymnastics, she is using the balance beam	A woman is using gymnastics equipment	A woman doing gymnastics, she is using the balance beam	it is unconfirmed that A woman is not using gymnastics equipment	0	0	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, -1, 3, 4, 5])]	1
69	Three women are sitting on a green bench looking out at the coast	The women are outdoors	Three women are sitting on a green bench looking out at the coast	it is unconfirmed that The women does not are outdoors	0	0	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, -1, -1, 2, 3])]	1
70	The boys are playing with Legos	Boys are playing outside	The boys are playing with Legos	it is unconfirmed that Boys are not playing outside	1	1	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, -1, 2, 3])]	1
71	Man holding torch of fire	There is a man	Man holding torch of fire	it is unconfirmed that There does not is a man	0	0	2	2	[('neg_prefix_eq', [-1, -1, -1, -1, 0, -1, -1, 1, 2, 3])]	1
72	Villagers pulling in the fish boat	it is unconfirmed that The villagers are not sitting around the camp fire	Villagers pulling in the fish boat	it is unconfirmed that The villagers are not sitting around the fire	2	2	0	102	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, -1, 3, 4, 5, 6, 7]), ('ins_del', [-1, -1, -1, -1, 0, 1, 2, -1, 3, 4, 5, 7])]	1
73	Five children playing soccer chase after a ball	Five children are playing	Five children playing soccer chase after a ball	Five children in front of him are playing	0	0	1	3	[('pp', [0, 1, -1, -1, -1, -1, 2, 3])]	1
74	A woman in red blouse is standing with small blond child in front of a small folding chalkboard	a woman stands with a child	A woman in red blouse is standing with small blond child in front of a small folding chalkboard	it is unconfirmed that a woman does not stands with a child	0	0	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, -1, -1, 2, 3, 4, 5])]	1
75	A female softball player wearing blue and red crouches in the infield, waiting for the next play	a player is waiting	A female softball player wearing blue and red crouches in the infield, waiting for the next play	it is unconfirmed that a player is not waiting	0	0	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, -1, 3])]	1
76	A woman in black reviews a message as she walks to work	The woman in black is not walking to work	A woman in black reviews a message as she walks to work	The woman in black is probably not walking to work	2	2	1	18	[('ins_del', [0, 1, 2, 3, 4, -1, 5, 6, 7, 8])]	1
77	A mother and daughter walk along the side of a bridge	A mother and daughter are walking	A mother and daughter walk along the side of a bridge	it is unconfirmed that A mother and daughter are not walking	0	0	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, 3, 4, -1, 5])]	1
78	A man wearing a short-sleeved blue shirt and carrying a blue backpack while using snow walking sticks treks through the snow with a woman wearing a long-sleeved blue shirt and black pants also using snow walking sticks	two men play with a snowman of some sort	A man wearing a short-sleeved blue shirt and carrying a blue backpack while using snow walking sticks treks through the snow with a woman wearing a long-sleeved blue shirt and black pants also using snow walking sticks	two men meet with a snowman of some sort	2	2	1	114	[('pp', [0, 1, 2, 3, 4, 5, -1, -1, -1]), ('wn', [0, 1, -1, 3, 4, 5, -1, -1, -1])]	1
79	Two dogs run together near the leaves	The two dogs are running to play in the leaves	Two dogs run together near the leaves	it is unconfirmed that The two dogs are not running to do not play in the leaves	1	1	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, 3, -1, 4, 5, -1, -1, 6, 7, 8, 9])]	1
80	A man with no shirt on is performing with a baton	A man is doing things with a baton	A man with no shirt on is performing with a baton	it is unconfirmed that A man is not doing things with a baton	0	0	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, -1, 3, 4, 5, 6, 7])]	1
81	A crowd wearing orange cheering for their team in a stadium	People wearing orange	A crowd wearing orange cheering for their team in a stadium	it is unconfirmed that People not wearing orange	0	0	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, -1, 1, 2])]	1
82	Dark-haired man wearing a watch and oven mitt about to cook some meat in the kitchen	A man is going to surprise his wife with dinner	Dark-haired man wearing a watch and oven mitt about to cook some meat in the kitchen	A man is going to surprise his wife with dinner on the beach	1	1	2	10	[('pp', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, -1, -1, -1])]	1
83	Two little kids without shirts are sitting down facing each other	Two young children are playing with each other and giggling while playing with markers	Two little kids without shirts are sitting down facing each other	Two young children are playing with each other and giggling while playing with markers on trampoline	1	1	2	15	[('pp', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, -1, -1])]	1
84	Workers standing on a lift	Workers stand on a lift	Workers standing on a lift	it is unconfirmed that Workers does not stand on a lift	0	0	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, -1, -1, 1, 2, 3, 4])]	1
85	People seated at long tables all facing the same direction, some writing and some watching	A group of people are sitting at tables	People seated at long tables all facing the same direction, some writing and some watching	it is unconfirmed that A group of people are not sitting at tables	0	0	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, 3, 4, -1, 5, 6, 7])]	1
86	A young girl in a pink shirt playing with her barbie	The young girl is having fun	A young girl in a pink shirt playing with her barbie	The young girl is having fun in the foreground	1	1	0	3	[('pp', [0, 1, 2, 3, 4, 5, -1, -1, -1])]	1
87	The back of a woman wearing a white jacket with blue jeans walking towards a flock of birds	There was a Cardigan inside	The back of a woman wearing a white jacket with blue jeans walking towards a flock of birds	There was a Cardigan with dark hair inside	2	2	1	115	[('wn', [0, 1, 2, -1, 4]), ('pp', [0, 1, 2, -1, -1, -1, -1, 4])]	1
88	A brown dog jumps over an obstacle	The dog is in a pool	A brown dog jumps over an obstacle	The dog is in a pool for the first time	2	2	1	5	[('pp', [0, 1, 2, 3, 4, 5, -1, -1, -1, -1])]	1
89	A group of people watch a breakdancer in a red jacket do a one-handed trick	A person is doing tricks in front of crowd	A group of people watch a breakdancer in a red jacket do a one-handed trick	it is unconfirmed that A person is not doing tricks in front of crowd	0	0	2	2	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, -1, 3, 4, 5, 6, 7, 8])]	1
90	Two men in neon yellow shirts busily sawing a log in half	Two men are using a saw	Two men in neon yellow shirts busily sawing a log in half	it is unconfirmed that Two men are not using a saw	0	0	2	4	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, -1, 3, 4, 5])]	1
91	Two ladies at workout in mother nature	The ladies are kickboxing	Two ladies at workout in mother nature	it is not true that The ladies are not kickboxing	1	1	0	8	[('neg_prefix_eq', [-1, -1, -1, -1, -1, 0, 1, 2, -1, 3])]	1
92	A kid playing a game called The Derby	The child is playing a game for fun	A kid playing a game called The Derby	it is unconfirmed that The child is not playing a game for fun	1	1	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, -1, 3, 4, 5, 6, 7])]	1
93	A group of consumers walking through a public market to purchase vegetables with the background of the busy store just behind them	Shoppers purchasing vegetables at a busy public market	A group of consumers walking through a public market to purchase vegetables with the background of the busy store just behind them	it is unconfirmed that Shoppers not purchasing vegetables at a busy public market	0	0	2	6	[('neg_prefix_eq', [-1, -1, -1, -1, 0, -1, 1, 2, 3, 4, 5, 6, 7])]	1
94	A group of consumers walking through a public market to purchase vegetables with the background of the busy store just behind them	Group of people being filmed purchasing vegetables for a market's advertisement	A group of consumers walking through a public market to purchase vegetables with the background of the busy store just behind them	Group of people being filmed purchasing artichoke for a market 's advertisement	1	1	2	8	[('wn', [0, 1, 2, 3, 4, 5, -1, 7, 8, 9, 10, 11])]	1
95	A man is working on a Earthen structure with a pickaxe	A man is repairing a dam	A man is working on a Earthen structure with a pickaxe	it is unconfirmed that A man is not repairing a dam	1	1	2	4	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, -1, 3, 4, 5])]	1
96	A man in a black shirt and brown pants is jumping in the air performing a karate kick towards a man in a red shirt and black hat	Actors who are also martial arts experts face off as opponents with the good guy in brown and black and the bad guy wearing red and a black hat	A man in a black shirt and brown pants is jumping in the air performing a karate kick towards a man in a red shirt and black hat	Bela Lugosi who are also martial arts experts face off as opponents with the good guy in brown and black and the bad guy wearing red and a black hat	1	1	2	81	[('wn', [-1, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28])]	1
97	Three young girls in winter clothing and hats look at disposable cameras they are holding	The temperature is below a scalding 100 degrees fahrenheit	Three young girls in winter clothing and hats look at disposable cameras they are holding	The temperature is slightly below a scalding 100 degrees fahrenheit	2	2	0	105	[('ins_del', [0, 1, 2, -1, 3, 4, 5, 6, 7]), ('ins_del', [0, 1, 2, -1, -1, 3, 4, 5, 6, 7])]	1
98	A man wearing dark knee boots, a green cape, and a hat with two big feathers on the front is sitting by himself on a bench in front of a building with a blue and white patterned piece of wheeled luggage to his right while he rests both his hands on a walking stick	A man with a walking stick sits by himself	A man wearing dark knee boots, a green cape, and a hat with two big feathers on the front is sitting by himself on a bench in front of a building with a blue and white patterned piece of wheeled luggage to his right while he rests both his hands on a walking stick	it is unconfirmed that A man with a not walking stick does not sits by himself	0	0	2	5	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, 3, -1, 4, 5, -1, -1, 6, 7, 8])]	1
99	A tree worker with a hard hat is cutting down a branch	The man is wearing safety gear on his head	A tree worker with a hard hat is cutting down a branch	it is unconfirmed that The man is not wearing safety gear on his head	0	0	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, -1, 3, 4, 5, 6, 7, 8])]	1
100	A tree worker with a hard hat is cutting down a branch	it is not true that A ballerina is not climbing a tree	A tree worker with a hard hat is cutting down a branch	it is probably not true that A ballerina is not climbing a tree	2	2	0	186	[('neg_prefix_eq', [-1, -1, -1, -1, -1, 0, 1, 2, -1, 3, 4, 5]), ('ins_del', [-1, -1, -1, -1, -1, -1, 0, 1, 2, -1, 3, 4, 5])]	1
101	A lioness closes in on its prey	the lioness is hungry	A lioness closes in on its prey	the lioness is hungry for something	1	1	0	3	[('pp', [0, 1, 2, 3, -1, -1])]	1
102	A lioness closes in on its prey	the lioness is sleeping	A lioness closes in on its prey	the lioness is aestivate	2	2	1	89	[('wn', [0, 1, 2, -1])]	1
103	A woman in a white hijab digs into the ground	the lady digs into the ground	A woman in a white hijab digs into the ground	it is unconfirmed that the lady does not digs into the ground	0	0	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, -1, -1, 2, 3, 4, 5])]	1
104	A skateboarder with a black and white hat at the top of a jump on a snowy day	A skateboarded is jogging down the street	A skateboarder with a black and white hat at the top of a jump on a snowy day	it is unconfirmed that A skateboarded is not jogging down the street	2	2	0	5	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, -1, 3, 4, 5, 6])]	1
105	A skateboarder with a black and white hat at the top of a jump on a snowy day	A skateboarder is preparing for the new season	A skateboarder with a black and white hat at the top of a jump on a snowy day	A skateboarder on his bike is preparing for the new season	1	1	2	8	[('pp', [0, 1, -1, -1, -1, 2, 3, 4, 5, 6, 7])]	1
106	Men in hard hats work along a wall	Guys are working near a wall	Men in hard hats work along a wall	it is unconfirmed that Guys are not working near a wall	0	0	2	1	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, -1, 2, 3, 4, 5])]	1
107	A Skier ski-jumping while two other skiers watch his act	A skier teaching others a trick	A Skier ski-jumping while two other skiers watch his act	A skier teaching others a trick on his skateboard	1	1	2	2	[('pp', [0, 1, 2, 3, 4, 5, -1, -1, -1])]	1
108	A brown and black dog runs on the grass outdoors in front of a sidewalk	The animal is sleeping in the basement	A brown and black dog runs on the grass outdoors in front of a sidewalk	it is unconfirmed that The animal is not sleeping in the basement	2	2	0	3	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, -1, 3, 4, 5, 6])]	1
109	A group of kids play on a colorful structure	A group of kids are outdoors	A group of kids play on a colorful structure	it is unconfirmed that A group of kids does not are outdoors	1	1	2	4	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, 2, 3, -1, -1, 4, 5])]	1
110	A man walking and carrying a notebook	The man is on his way to class	A man walking and carrying a notebook	The man is on his way to class on his skateboard	1	1	2	19	[('pp', [0, 1, 2, 3, 4, 5, 6, 7, -1, -1, -1])]	1
111	two dogs fighting over a pink and red toy	The dogs are in the backyard	two dogs fighting over a pink and red toy	The dogs in the kitchen are in the backyard	1	1	2	4	[('pp', [0, 1, -1, -1, -1, 2, 3, 4, 5])]	1
112	A man is walking past a large sign that says E.S.E. Electronics	The man works at E.S.E Electronics	A man is walking past a large sign that says E.S.E. Electronics	it is unconfirmed that The man does not works at E.S.E Electronics	1	1	2	3	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, -1, -1, 2, 3, 4, 5])]	1
113	A closeup view of a guitarist in a red shirt standing outside, with a group of children playing around him	A guitarist sitting on stage	A closeup view of a guitarist in a red shirt standing outside, with a group of children playing around him	it is unconfirmed that A guitarist not sitting on stage	2	2	0	6	[('neg_prefix_eq', [-1, -1, -1, -1, 0, 1, -1, 2, 3, 4])]	1
114	